═════════════════════════════════════════════════════════════════
  回测报告 — MACD动量
  区间：2024-08-01 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          995,686 元
  总收益率                   -0.43%
  年化收益率                  -0.32%
  最大回撤                   22.95%
  夏普比率                   -0.11
  胜率                     25.6%
  盈亏比                    0.95
  总交易次数                  157

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 300750  交易18次  盈亏=+43,413元  (+3.25%)
  ▲ 603288  交易14次  盈亏=+41,833元  (+2.69%)
  ▲ 000858  交易10次  盈亏=+9,203元  (+1.41%)
  ▼ 600036  交易24次  盈亏=-16,276元  (-0.65%)
  ▼ 300760  交易8次  盈亏=-16,791元  (-3.89%)
  ▼ 601088  交易22次  盈亏=-22,379元  (-1.02%)
  ▼ 600519  交易10次  盈亏=-30,835元  (-3.44%)
  ▼ 002594  交易10次  盈亏=-34,715元  (-5.01%)
  ▼ 002371  交易22次  盈亏=-43,805元  (-1.84%)
  ▼ 601318  交易19次  盈亏=-98,122元  (-5.86%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-10-20  SELL  603288  价=38.52  股=  5800  额=     223,142  MACD死叉 收益-2.1%
  2025-10-28  SELL  600519  价=1413.23  股=   100  额=     141,139  MACD死叉 收益-2.7%
  2025-11-10  BUY   600519  价=1440.92  股=   100  额=     144,135  MACD金叉 价格>60日趋势线
  2025-11-12  SELL  601088  价=42.60  股=  3000  额=     127,648  MACD死叉 收益12.1%
  2025-11-14  BUY   300750  价=388.78  股=   600  额=     233,336  MACD金叉 价格>60日趋势线
  2025-11-17  SELL  300750  价=388.22  股=   600  额=     232,630  MACD死叉 收益-3.3%
  2025-11-19  BUY   002371  价=424.85  股=   600  额=     254,985  MACD金叉 价格>60日趋势线
  2025-11-20  SELL  002371  价=394.47  股=   600  额=     236,374  MACD死叉 收益-3.4%
  2025-11-26  SELL  600519  价=1422.69  股=   100  额=     142,084  MACD死叉 收益-0.9%
  2025-11-26  BUY   002371  价=423.73  股=   700  额=     296,697  MACD金叉 价格>60日趋势线
  2025-12-02  BUY   600036  价=42.34  股=  5000  额=     211,786  MACD金叉 价格>60日趋势线
  2025-12-03  SELL  600036  价=41.96  股=  5000  额=     209,507  MACD死叉 收益-0.9%
  2025-12-08  BUY   300750  价=392.28  股=   500  额=     196,200  MACD金叉 价格>60日趋势线
  2025-12-08  BUY   601318  价=63.53  股=  2400  额=     152,510  MACD金叉 价格>60日趋势线
  2025-12-16  SELL  300750  价=375.70  股=   500  额=     187,604  MACD死叉 收益-3.6%
  2025-12-17  SELL  002371  价=440.12  股=   700  额=     307,682  MACD死叉 收益5.5%
  2025-12-23  BUY   002371  价=481.96  股=   500  额=     241,053  MACD金叉 价格>60日趋势线
  2025-12-23  BUY   601088  价=41.18  股=  4400  额=     181,256  MACD金叉 价格>60日趋势线
  2025-12-25  SELL  601088  价=39.97  股=  4400  额=     175,639  MACD死叉 收益-2.5%
  2025-12-29  SELL  002371  价=452.34  股=   500  额=     225,878  MACD死叉 收益-5.9%
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════