═════════════════════════════════════════════════════════════════
  回测报告 — MACD动量
  区间：2022-01-04 ~ 2024-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          960,148 元
  总收益率                   -3.99%
  年化收益率                  -1.40%
  最大回撤                   13.92%
  夏普比率                   -0.24
  胜率                     27.6%
  盈亏比                    0.94
  总交易次数                  258

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 601088  交易40次  盈亏=+104,472元  (+2.49%)
  ▲ 603288  交易14次  盈亏=+12,236元  (+1.09%)
  ▼ 300750  交易26次  盈亏=-30,591元  (-1.96%)
  ▼ 000858  交易18次  盈亏=-36,872元  (-2.52%)
  ▼ 600519  交易10次  盈亏=-39,962元  (-3.99%)
  ▼ 002594  交易33次  盈亏=-40,511元  (-1.31%)
  ▼ 300760  交易34次  盈亏=-52,754元  (-1.70%)
  ▼ 601318  交易27次  盈亏=-127,668元  (-5.14%)
  ▼ 600036  交易21次  盈亏=-151,226元  (-7.06%)
  ▼ 002371  交易35次  盈亏=-261,212元  (-6.74%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2024-12-03  BUY   603288  价=45.82  股=  6400  额=     293,345  MACD金叉 价格>60日趋势线
  2024-12-04  BUY   601088  价=38.83  股=  5300  额=     205,847  MACD金叉 价格>60日趋势线
  2024-12-06  BUY   600036  价=34.65  股=  4200  额=     145,570  MACD金叉 价格>60日趋势线
  2024-12-10  BUY   002594  价=92.88  股=  1100  额=     102,194  MACD金叉 价格>60日趋势线
  2024-12-10  BUY   601318  价=53.17  股=  1300  额=      69,137  MACD金叉 价格>60日趋势线
  2024-12-12  BUY   300750  价=263.65  股=   100  额=      26,373  MACD金叉 价格>60日趋势线
  2024-12-12  BUY   000858  价=142.31  股=   300  额=      42,707  MACD金叉 价格>60日趋势线
  2024-12-12  BUY   300760  价=263.90  股=   100  额=      26,398  MACD金叉 价格>60日趋势线
  2024-12-16  SELL  300750  价=259.72  股=   100  额=      25,938  MACD死叉 收益-2.4%
  2024-12-16  SELL  002594  价=90.14  股=  1100  额=      99,024  MACD死叉 收益-2.7%
  2024-12-16  SELL  601318  价=50.25  股=  1300  额=      65,239  MACD死叉 收益-4.7%
  2024-12-16  SELL  000858  价=135.99  股=   300  额=      40,743  MACD死叉 收益-5.0%
  2024-12-16  SELL  300760  价=248.53  股=   100  额=      24,821  MACD死叉 收益-5.9%
  2024-12-17  BUY   300750  价=268.09  股=   300  额=      80,450  MACD金叉 价格>60日趋势线
  2024-12-17  BUY   002594  价=93.28  股=   800  额=      74,643  MACD金叉 价格>60日趋势线
  2024-12-19  SELL  603288  价=45.42  股=  6400  额=     290,304  MACD死叉 收益-0.6%
  2024-12-20  SELL  300750  价=255.44  股=   300  额=      76,532  MACD死叉 收益-4.2%
  2024-12-20  SELL  601088  价=37.88  股=  5300  额=     200,525  MACD死叉 收益-2.0%
  2024-12-23  BUY   002371  价=298.33  股=   700  额=     208,890  MACD金叉 价格>60日趋势线
  2024-12-26  BUY   601318  价=51.00  股=  3100  额=     158,153  MACD金叉 价格>60日趋势线
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════