═════════════════════════════════════════════════════════════════
  回测报告 — 主力建仓
  区间：2024-01-02 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,470,787 元
  总收益率                   +47.08%
  年化收益率                  +22.20%
  最大回撤                   14.96%
  夏普比率                   1.08
  胜率                     50.9%
  盈亏比                    1.93
  总交易次数                  115

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 601069  交易2次  盈亏=+133,510元  (+53.11%)
  ▲ 003002  交易6次  盈亏=+124,063元  (+19.44%)
  ▲ 300790  交易2次  盈亏=+82,138元  (+36.42%)
  ▲ 301381  交易2次  盈亏=+44,778元  (+19.24%)
  ▲ 600143  交易2次  盈亏=+44,072元  (+24.88%)
  ▲ 002203  交易6次  盈亏=+41,461元  (+7.05%)
  ▲ 688269  交易2次  盈亏=+39,620元  (+13.54%)
  ▲ 600389  交易4次  盈亏=+38,979元  (+8.51%)
  ▲ 603313  交易4次  盈亏=+38,489元  (+7.52%)
  ▲ 603101  交易2次  盈亏=+37,509元  (+18.11%)
  ▲ 301356  交易2次  盈亏=+29,151元  (+17.31%)
  ▲ 000600  交易2次  盈亏=+26,936元  (+10.79%)
  ▲ 002340  交易2次  盈亏=+26,514元  (+11.67%)
  ▲ 603876  交易2次  盈亏=+24,046元  (+10.59%)
  ▲ 300967  交易2次  盈亏=+23,844元  (+11.25%)
  ▲ 000935  交易2次  盈亏=+16,859元  (+8.18%)
  ▲ 002545  交易2次  盈亏=+11,143元  (+4.84%)
  ▲ 600392  交易4次  盈亏=+9,488元  (+2.17%)
  ▲ 300041  交易4次  盈亏=+9,358元  (+2.25%)
  ▲ 000876  交易4次  盈亏=+2,013元  (+0.40%)
  ▲ 002928  交易2次  盈亏=+1,310元  (+0.58%)
  ▼ 601636  交易2次  盈亏=-2,287元  (-1.08%)
  ▼ 601162  交易2次  盈亏=-4,347元  (-2.06%)
  ▼ 600251  交易2次  盈亏=-4,553元  (-2.20%)
  ▼ 603566  交易2次  盈亏=-5,308元  (-2.34%)
  ▼ 603358  交易2次  盈亏=-7,735元  (-3.71%)
  ▼ 600195  交易2次  盈亏=-7,786元  (-3.02%)
  ▼ 603162  交易2次  盈亏=-10,249元  (-5.28%)
  ▼ 000803  交易2次  盈亏=-10,632元  (-5.95%)
  ▼ 600867  交易2次  盈亏=-11,447元  (-3.90%)
  ▼ 603081  交易2次  盈亏=-12,090元  (-6.44%)
  ▼ 600166  交易2次  盈亏=-14,267元  (-7.14%)
  ▼ 603678  交易2次  盈亏=-15,066元  (-6.25%)
  ▼ 600497  交易2次  盈亏=-15,680元  (-8.18%)
  ▼ 002015  交易2次  盈亏=-17,777元  (-9.22%)
  ▼ 301220  交易2次  盈亏=-22,522元  (-12.93%)
  ▼ 688117  交易2次  盈亏=-22,950元  (-8.16%)
  ▼ 000877  交易2次  盈亏=-26,782元  (-17.44%)
  ▼ 300681  交易2次  盈亏=-33,961元  (-11.77%)
  ▼ 002637  交易4次  盈亏=-42,385元  (-10.49%)
  ▼ 001228  交易2次  盈亏=-43,252元  (-18.79%)
  ▼ 002734  交易2次  盈亏=-50,396元  (-16.22%)
  ▼ 002237  交易3次  盈亏=-252,518元  (-51.52%)
  ▼ 301283  交易1次  盈亏=-277,838元  (-100.00%)
  ▼ 301078  交易1次  盈亏=-280,815元  (-100.00%)
  ▼ 002553  交易1次  盈亏=-293,552元  (-100.00%)
  ▼ 601233  交易5次  盈亏=-296,668元  (-42.78%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-10-15  SELL  000600  价=8.57  股= 32300  额=     276,542  放量冲高回落: 上影40% 量比2.5x 高9.06→收8.
  2025-10-30  BUY   300681  价=31.01  股=  9300  额=     288,497  建仓完毕即将拉升: 均线多头发散 MA20↑0.0023 |
  2025-11-07  SELL  688269  价=45.58  股=  7300  额=     332,292  放量冲高回落: 上影36% 量比4.3x 高47.99→收4
  2025-11-10  BUY   000876  价=10.07  股= 30700  额=     309,245  建仓完毕即将拉升: 突破布林上轨9.96 | 已建仓24天 
  2025-11-12  SELL  603313  价=9.33  股= 33500  额=     312,192  破位止损: 连续5日<MA20 收益+4.5%
  2025-11-13  BUY   002734  价=19.66  股= 15800  额=     310,709  建仓完毕即将拉升: 突破布林上轨19.64 | 已建仓18天
  2025-11-20  SELL  300681  价=27.41  股=  9300  额=     254,536  破位止损: 连续5日<MA20 收益-11.6%
  2025-11-21  SELL  600867  价=8.61  股= 32800  额=     282,131  破位止损: 连续5日<MA20 收益-4.8%
  2025-11-21  SELL  002734  价=16.50  股= 15800  额=     260,313  硬止损: 亏损-17.3% 买入价19.99
  2025-11-25  SELL  003002  价=26.04  股= 11600  额=     301,646  破位止损: 连续5日<MA20 收益+2.7%
  2025-11-26  BUY   688117  价=42.61  股=  6600  额=     281,278  建仓完毕即将拉升: 放量突破+7.0% 量比3.4x | 已
  2025-12-01  SELL  000876  价=9.46  股= 30700  额=     290,076  破位止损: 连续5日<MA20 收益-5.8%
  2025-12-01  BUY   301283  价=46.29  股=  6000  额=     277,838  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓19天 
  2025-12-10  BUY   301078  价=9.92  股= 28300  额=     280,815  建仓完毕即将拉升: 放量突破+6.6% 量比3.9x | 已
  2025-12-17  BUY   600389  价=23.40  股= 12200  额=     285,525  建仓完毕即将拉升: 放量突破+7.1% 量比2.3x | 已
  2025-12-19  BUY   601233  价=15.62  股= 18500  额=     289,079  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓23天 
  2025-12-24  SELL  688117  价=39.19  股=  6600  额=     258,327  破位止损: 连续5日<MA20 收益-6.2%
  2025-12-25  BUY   002237  价=13.36  股= 19400  额=     259,197  建仓完毕即将拉升: 均线多头发散 MA20↑0.0022 |
  2025-12-29  SELL  600389  价=25.93  股= 12200  额=     315,911  放量冲高回落: 上影47% 量比1.6x 高27.60→收2
  2025-12-30  BUY   002553  价=27.69  股= 10600  额=     293,552  建仓完毕即将拉升: 突破布林上轨27.50 | 已建仓19天
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════