═════════════════════════════════════════════════════════════════
  回测报告 — 主力建仓
  区间：2024-01-02 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,479,942 元
  总收益率                   +47.99%
  年化收益率                  +22.59%
  最大回撤                   15.95%
  夏普比率                   1.19
  胜率                     56.2%
  盈亏比                    2.08
  总交易次数                  323

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 603313  交易4次  盈亏=+59,379元  (+11.60%)
  ▲ 002203  交易6次  盈亏=+58,560元  (+11.77%)
  ▲ 300967  交易4次  盈亏=+54,698元  (+30.91%)
  ▲ 300790  交易2次  盈亏=+54,349元  (+54.86%)
  ▲ 002340  交易6次  盈亏=+45,130元  (+17.53%)
  ▲ 002688  交易4次  盈亏=+39,104元  (+65.35%)
  ▲ 603876  交易4次  盈亏=+34,957元  (+21.59%)
  ▲ 301381  交易6次  盈亏=+27,339元  (+17.63%)
  ▲ 000600  交易4次  盈亏=+20,446元  (+14.36%)
  ▲ 003002  交易6次  盈亏=+18,761元  (+5.67%)
  ▲ 688379  交易2次  盈亏=+17,445元  (+46.78%)
  ▲ 603101  交易4次  盈亏=+17,412元  (+15.08%)
  ▲ 688600  交易2次  盈亏=+17,275元  (+49.36%)
  ▲ 300611  交易2次  盈亏=+13,410元  (+46.67%)
  ▲ 603969  交易2次  盈亏=+11,729元  (+32.83%)
  ▲ 003011  交易2次  盈亏=+11,475元  (+23.07%)
  ▲ 603506  交易2次  盈亏=+11,172元  (+41.84%)
  ▲ 600251  交易6次  盈亏=+8,886元  (+3.12%)
  ▲ 002225  交易4次  盈亏=+8,395元  (+20.76%)
  ▲ 002284  交易2次  盈亏=+8,331元  (+21.05%)
  ▲ 001228  交易4次  盈亏=+8,119元  (+16.41%)
  ▲ 603151  交易2次  盈亏=+7,403元  (+82.71%)
  ▲ 603678  交易4次  盈亏=+7,382元  (+6.47%)
  ▲ 002545  交易4次  盈亏=+6,445元  (+8.51%)
  ▲ 301356  交易4次  盈亏=+6,425元  (+8.34%)
  ▲ 300035  交易2次  盈亏=+5,732元  (+55.46%)
  ▲ 301607  交易2次  盈亏=+5,435元  (+27.19%)
  ▲ 002755  交易4次  盈亏=+3,597元  (+6.98%)
  ▲ 603081  交易6次  盈亏=+3,227元  (+1.64%)
  ▲ 000576  交易2次  盈亏=+2,247元  (+30.08%)
  ▲ 601069  交易3次  盈亏=+2,242元  (+2.14%)
  ▲ 002171  交易4次  盈亏=+2,150元  (+1.51%)
  ▲ 002155  交易2次  盈亏=+1,320元  (+3.11%)
  ▲ 600195  交易4次  盈亏=+1,086元  (+2.63%)
  ▲ 002402  交易2次  盈亏=+832元  (+20.98%)
  ▲ 002928  交易4次  盈亏=+827元  (+1.26%)
  ▲ 001288  交易2次  盈亏=+793元  (+1.93%)
  ▲ 603612  交易2次  盈亏=+497元  (+22.33%)
  ▲ 002250  交易2次  盈亏=+463元  (+23.85%)
  ▲ 300138  交易2次  盈亏=+195元  (+25.45%)
  ▲ 300041  交易6次  盈亏=+108元  (+0.04%)
  ▲ 002511  交易2次  盈亏=+64元  (+9.07%)
  ▼ 601162  交易6次  盈亏=-241元  (-0.11%)
  ▼ 301161  交易4次  盈亏=-620元  (-3.37%)
  ▼ 605020  交易4次  盈亏=-671元  (-3.93%)
  ▼ 300132  交易4次  盈亏=-720元  (-1.15%)
  ▼ 688772  交易2次  盈亏=-839元  (-3.85%)
  ▼ 688410  交易4次  盈亏=-1,014元  (-5.55%)
  ▼ 300940  交易2次  盈亏=-1,201元  (-3.14%)
  ▼ 603270  交易2次  盈亏=-1,830元  (-13.32%)
  ▼ 601636  交易2次  盈亏=-1,840元  (-1.08%)
  ▼ 002010  交易4次  盈亏=-2,035元  (-9.12%)
  ▼ 002170  交易8次  盈亏=-2,762元  (-1.29%)
  ▼ 300389  交易2次  盈亏=-2,780元  (-15.52%)
  ▼ 001696  交易2次  盈亏=-2,932元  (-3.34%)
  ▼ 600429  交易2次  盈亏=-3,111元  (-2.90%)
  ▼ 603162  交易4次  盈亏=-3,307元  (-1.27%)
  ▼ 000876  交易6次  盈亏=-3,762元  (-1.18%)
  ▼ 603566  交易4次  盈亏=-4,389元  (-4.90%)
  ▼ 301220  交易2次  盈亏=-4,552元  (-12.93%)
  ▼ 000803  交易4次  盈亏=-5,551元  (-6.04%)
  ▼ 688501  交易4次  盈亏=-5,859元  (-6.26%)
  ▼ 688269  交易2次  盈亏=-6,175元  (-2.30%)
  ▼ 603358  交易4次  盈亏=-6,416元  (-2.10%)
  ▼ 002957  交易2次  盈亏=-7,463元  (-11.51%)
  ▼ 600867  交易6次  盈亏=-8,515元  (-7.80%)
  ▼ 000877  交易4次  盈亏=-10,047元  (-8.04%)
  ▼ 600497  交易2次  盈亏=-12,311元  (-8.18%)
  ▼ 300702  交易4次  盈亏=-13,590元  (-10.96%)
  ▼ 300681  交易4次  盈亏=-15,265元  (-5.25%)
  ▼ 688162  交易1次  盈亏=-15,416元  (-100.00%)
  ▼ 600143  交易5次  盈亏=-16,585元  (-10.64%)
  ▼ 002824  交易3次  盈亏=-17,085元  (-20.10%)
  ▼ 002553  交易3次  盈亏=-17,475元  (-50.33%)
  ▼ 002734  交易2次  盈亏=-17,543元  (-16.22%)
  ▼ 688117  交易4次  盈亏=-22,943元  (-6.27%)
  ▼ 002637  交易4次  盈亏=-24,571元  (-9.64%)
  ▼ 688136  交易4次  盈亏=-24,634元  (-15.16%)
  ▼ 600392  交易7次  盈亏=-24,852元  (-6.52%)
  ▼ 002015  交易5次  盈亏=-29,861元  (-18.46%)
  ▼ 002440  交易5次  盈亏=-45,337元  (-56.75%)
  ▼ 600166  交易7次  盈亏=-57,987元  (-15.21%)
  ▼ 002237  交易5次  盈亏=-66,534元  (-37.32%)
  ▼ 300083  交易1次  盈亏=-69,363元  (-100.00%)
  ▼ 688006  交易5次  盈亏=-97,065元  (-66.43%)
  ▼ 601233  交易7次  盈亏=-109,278元  (-16.97%)
  ▼ 600389  交易3次  盈亏=-136,461元  (-62.05%)
  ▼ 000935  交易5次  盈亏=-157,775元  (-58.08%)
  ▼ 301078  交易3次  盈亏=-204,459元  (-80.45%)
  ▼ 301283  交易1次  盈亏=-277,838元  (-100.00%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-11-27  SELL  600251  价=8.78  股=  7600  额=      66,659  破位止损: 连续5日<MA20 收益+3.5%
  2025-12-01  SELL  000876  价=9.46  股=  4100  额=      38,740  破位止损: 连续5日<MA20 收益-5.8%
  2025-12-01  BUY   301283  价=46.29  股=  6000  额=     277,838  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓19天 
  2025-12-05  SELL  688501  价=26.36  股=  1000  额=      26,323  破位止损: 连续5日<MA20 收益-2.2%
  2025-12-10  BUY   301078  价=9.92  股= 20400  额=     202,425  建仓完毕即将拉升: 放量突破+6.6% 量比3.9x | 已
  2025-12-17  BUY   600389  价=23.40  股=  6000  额=     140,422  建仓完毕即将拉升: 放量突破+7.1% 量比2.3x | 已
  2025-12-19  BUY   601233  价=15.62  股=  6400  额=     100,006  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓23天 
  2025-12-19  BUY   300083  价=9.50  股=  7300  额=      69,363  建仓完毕即将拉升: 放量突破+5.8% 量比3.2x | 已
  2025-12-22  BUY   600143  价=18.73  股=  2600  额=      48,706  建仓完毕即将拉升: 放量突破+4.9% 量比2.7x | 已
  2025-12-22  BUY   600166  价=2.94  股= 11800  额=      34,654  建仓完毕即将拉升: 突破布林上轨2.89 | 已建仓19天 
  2025-12-23  BUY   601069  价=28.69  股=   800  额=      22,957  建仓完毕即将拉升: 突破布林上轨28.30 | 已建仓16天
  2025-12-23  BUY   688162  价=30.82  股=   500  额=      15,416  建仓完毕即将拉升: 突破布林上轨30.69 | 已建仓37天
  2025-12-24  BUY   002015  价=10.25  股=  1200  额=      12,306  建仓完毕即将拉升: 突破布林上轨10.16 | 已建仓49天
  2025-12-24  SELL  688117  价=39.19  股=  7700  额=     301,382  破位止损: 连续5日<MA20 收益-6.2%
  2025-12-24  BUY   688006  价=29.78  股=  3300  额=      98,302  建仓完毕即将拉升: 突破布林上轨29.53 | 已建仓15天
  2025-12-25  BUY   002237  价=13.36  股=  5200  额=      69,475  建仓完毕即将拉升: 均线多头发散 MA20↑0.0022 |
  2025-12-25  BUY   002440  价=7.74  股=  6300  额=      48,748  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓20天 
  2025-12-26  BUY   600392  价=21.65  股=  1500  额=      32,490  建仓完毕即将拉升: 均线多头发散 MA20↑0.0025 |
  2025-12-26  BUY   002824  价=20.14  股=  1200  额=      24,175  建仓完毕即将拉升: 放量突破+4.5% 量比5.6x | 已
  2025-12-30  BUY   002553  价=27.69  股=   600  额=      16,616  建仓完毕即将拉升: 突破布林上轨27.50 | 已建仓19天
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════