═════════════════════════════════════════════════════════════════
  回测报告 — 主力建仓
  区间：2025-06-03 ~ 2026-03-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 15%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,128,855 元
  总收益率                   +12.89%
  年化收益率                  +16.32%
  最大回撤                   6.35%
  夏普比率                   1.27
  胜率                     60.0%
  盈亏比                    2.83
  总交易次数                  43

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 002237  交易2次  盈亏=+46,385元  (+47.56%)
  ▲ 601069  交易2次  盈亏=+38,833元  (+39.80%)
  ▲ 000935  交易2次  盈亏=+23,482元  (+23.85%)
  ▲ 600392  交易2次  盈亏=+13,810元  (+18.22%)
  ▲ 603162  交易2次  盈亏=+10,948元  (+11.13%)
  ▲ 600389  交易2次  盈亏=+10,461元  (+10.64%)
  ▲ 301078  交易2次  盈亏=+6,852元  (+6.97%)
  ▲ 002170  交易2次  盈亏=+6,533元  (+6.59%)
  ▲ 002015  交易2次  盈亏=+5,670元  (+5.76%)
  ▲ 603313  交易2次  盈亏=+3,869元  (+3.89%)
  ▲ 600166  交易2次  盈亏=+3,509元  (+3.51%)
  ▲ 688006  交易2次  盈亏=+2,016元  (+2.05%)
  ▼ 600143  交易2次  盈亏=-238元  (-0.24%)
  ▼ 002553  交易2次  盈亏=-1,693元  (-1.75%)
  ▼ 600867  交易2次  盈亏=-3,839元  (-3.90%)
  ▼ 000876  交易2次  盈亏=-6,369元  (-6.20%)
  ▼ 688117  交易2次  盈亏=-7,650元  (-8.16%)
  ▼ 300681  交易2次  盈亏=-11,686元  (-11.77%)
  ▼ 002010  交易2次  盈亏=-12,228元  (-11.88%)
  ▼ 300611  交易1次  盈亏=-109,612元  (-100.00%)
  ▼ 600429  交易1次  盈亏=-111,982元  (-100.00%)
  ▼ 688136  交易3次  盈亏=-129,038元  (-61.06%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-12-24  BUY   002015  价=10.25  股=  9600  额=      98,434  建仓完毕即将拉升: 突破布林上轨10.16 | 已建仓49天
  2025-12-24  BUY   688006  价=29.78  股=  3300  额=      98,302  建仓完毕即将拉升: 突破布林上轨29.53 | 已建仓15天
  2025-12-24  SELL  688117  价=39.19  股=  2200  额=      86,109  破位止损: 连续5日<MA20 收益-6.2%
  2025-12-25  BUY   002237  价=13.36  股=  7300  额=      97,533  建仓完毕即将拉升: 均线多头发散 MA20↑0.0022 |
  2025-12-26  BUY   600392  价=21.65  股=  3500  额=      75,809  建仓完毕即将拉升: 均线多头发散 MA20↑0.0025 |
  2025-12-29  SELL  600389  价=25.93  股=  4200  额=     108,756  放量冲高回落: 上影47% 量比1.6x 高27.60→收2
  2025-12-30  BUY   002553  价=27.69  股=  3500  额=      96,927  建仓完毕即将拉升: 突破布林上轨27.50 | 已建仓19天
  2026-01-26  SELL  600392  价=25.64  股=  3500  额=      89,619  放量冲高回落: 上影36% 量比1.7x 高26.35→收2
  2026-01-27  SELL  002237  价=19.74  股=  7300  额=     143,918  放量冲高回落: 上影38% 量比1.6x 高20.02→收1
  2026-01-30  SELL  601069  价=40.17  股=  3400  额=     136,399  放量冲高回落: 上影91% 量比1.8x 高50.50→收4
  2026-01-30  SELL  301078  价=10.63  股=  9900  额=     105,087  破位止损: 连续5日<MA20 收益+5.6%
  2026-02-03  SELL  002015  价=10.86  股=  9600  额=     104,104  破位止损: 连续5日<MA20 收益+4.8%
  2026-02-03  SELL  600143  价=18.71  股=  5300  额=      99,047  破位止损: 连续5日<MA20 收益+0.7%
  2026-02-03  SELL  688006  价=30.44  股=  3300  额=     100,318  破位止损: 连续5日<MA20 收益+3.8%
  2026-02-04  SELL  002553  价=27.25  股=  3500  额=      95,235  破位止损: 连续5日<MA20 收益-0.6%
  2026-03-06  SELL  600166  价=3.04  股= 34000  额=     103,358  破位止损: 连续5日<MA20 收益+4.8%
  2026-03-13  BUY   300611  价=27.39  股=  4000  额=     109,612  建仓完毕即将拉升: 放量突破+5.6% 量比2.6x | 已
  2026-03-13  BUY   600429  价=5.46  股= 20500  额=     111,982  建仓完毕即将拉升: 放量突破+4.4% 量比3.0x | 已
  2026-03-18  SELL  000935  价=25.98  股=  4700  额=     121,938  破位止损: 连续5日<MA20 收益+26.0%
  2026-03-30  BUY   688136  价=30.19  股=  3700  额=     111,737  建仓完毕即将拉升: 放量突破+8.7% 量比3.2x | 已
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════