═════════════════════════════════════════════════════════════════
  回测报告 — 主力建仓
  区间：2025-01-02 ~ 2026-03-30
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,352,832 元
  总收益率                   +35.28%
  年化收益率                  +29.12%
  最大回撤                   4.20%
  夏普比率                   2.17
  胜率                     80.6%
  盈亏比                    9.02
  总交易次数                  72

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 601069  交易4次  盈亏=+82,401元  (+43.64%)
  ▲ 601233  交易4次  盈亏=+60,837元  (+33.60%)
  ▲ 000600  交易2次  盈亏=+40,574元  (+14.79%)
  ▲ 688411  交易2次  盈亏=+32,279元  (+72.92%)
  ▲ 600143  交易4次  盈亏=+25,615元  (+11.50%)
  ▲ 600392  交易4次  盈亏=+24,330元  (+7.84%)
  ▲ 002203  交易2次  盈亏=+19,816元  (+18.70%)
  ▲ 603876  交易2次  盈亏=+18,343元  (+21.62%)
  ▲ 600389  交易2次  盈亏=+15,424元  (+8.34%)
  ▲ 002545  交易2次  盈亏=+12,087元  (+8.23%)
  ▲ 002170  交易4次  盈亏=+12,003元  (+4.52%)
  ▲ 002340  交易2次  盈亏=+11,124元  (+18.66%)
  ▲ 002237  交易6次  盈亏=+9,589元  (+3.98%)
  ▲ 603358  交易2次  盈亏=+8,579元  (+9.27%)
  ▲ 002155  交易4次  盈亏=+5,894元  (+3.54%)
  ▲ 603087  交易2次  盈亏=+3,852元  (+1.50%)
  ▲ 002015  交易2次  盈亏=+2,599元  (+5.76%)
  ▲ 002440  交易2次  盈亏=+2,186元  (+14.12%)
  ▲ 300251  交易2次  盈亏=+1,814元  (+53.57%)
  ▲ 688006  交易2次  盈亏=+611元  (+2.05%)
  ▲ 601636  交易2次  盈亏=+587元  (+9.40%)
  ▲ 600867  交易4次  盈亏=+104元  (+0.03%)
  ▲ 002171  交易2次  盈亏=+80元  (+0.11%)
  ▼ 002755  交易2次  盈亏=-280元  (-4.07%)
  ▼ 001696  交易4次  盈亏=-8,156元  (-3.43%)
  ▼ 603737  交易2次  盈亏=-29,459元  (-7.87%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2026-01-05  BUY   601636  价=6.24  股=  1000  额=       6,247  建仓完毕即将拉升: 放量突破+5.1% 量比2.2x | 已
  2026-01-06  BUY   002155  价=22.43  股=   100  额=       2,248  建仓完毕即将拉升: 突破布林上轨22.13 | 已建仓19天
  2026-01-06  BUY   300251  价=16.90  股=   200  额=       3,386  建仓完毕即将拉升: 突破布林上轨16.91 | 已建仓79天
  2026-01-12  BUY   001696  价=23.27  股=   100  额=       2,332  建仓完毕即将拉升: 突破布林上轨23.08 | 已建仓58天
  2026-01-16  SELL  603737  价=42.62  股=  8100  额=     344,810  破位止损: 连续5日<MA20 收益-7.5%
  2026-01-21  SELL  002237  价=16.29  股=  1700  额=      27,653  超买止盈: RSI=85 收益+29.7%
  2026-01-21  SELL  002440  价=8.84  股=  2000  额=      17,662  超买止盈: RSI=82 收益+16.3%
  2026-01-27  SELL  002155  价=30.52  股=   100  额=       3,044  超买止盈: RSI=81 收益+25.3%
  2026-01-28  SELL  601233  价=21.99  股=  8300  额=     182,246  超买止盈: RSI=81 收益+39.1%
  2026-01-28  SELL  601069  价=48.59  股=  2200  额=     106,765  超买止盈: RSI=84 收益+55.7%
  2026-01-29  SELL  600392  价=28.82  股=   500  额=      14,392  超买止盈: RSI=85 收益+39.0%
  2026-01-30  SELL  002755  价=16.51  股=   400  额=       6,591  破位止损: 连续5日<MA20 收益-3.1%
  2026-02-02  SELL  001696  价=20.57  股=   100  额=       2,050  硬止损: 亏损-13.6% 买入价23.25
  2026-02-03  SELL  002015  价=10.86  股=  4400  额=      47,714  破位止损: 连续5日<MA20 收益+4.8%
  2026-02-03  SELL  600143  价=18.71  股=  4800  额=      89,703  破位止损: 连续5日<MA20 收益+0.7%
  2026-02-03  SELL  603087  价=66.95  股=  3900  额=     260,749  破位止损: 连续5日<MA20 收益+1.8%
  2026-02-03  SELL  688006  价=30.44  股=  1000  额=      30,399  破位止损: 连续5日<MA20 收益+3.8%
  2026-02-06  SELL  600389  价=25.39  股=  7900  额=     200,313  破位止损: 连续5日<MA20 收益+7.9%
  2026-02-10  SELL  300251  价=26.05  股=   200  额=       5,199  超买止盈: RSI=83 收益+50.9%
  2026-03-09  SELL  601636  价=6.85  股=  1000  额=       6,834  破位止损: 连续5日<MA20 收益+9.8%
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════