═════════════════════════════════════════════════════════════════
  回测报告 — 主力建仓
  区间：2025-01-02 ~ 2026-03-30
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,372,586 元
  总收益率                   +37.26%
  年化收益率                  +30.71%
  最大回撤                   9.65%
  夏普比率                   1.89
  胜率                     57.3%
  盈亏比                    2.79
  总交易次数                  167

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 301283  交易2次  盈亏=+77,397元  (+33.43%)
  ▲ 300790  交易2次  盈亏=+41,629元  (+54.86%)
  ▲ 601233  交易4次  盈亏=+40,609元  (+32.10%)
  ▲ 601069  交易4次  盈亏=+31,975元  (+40.61%)
  ▲ 000935  交易2次  盈亏=+30,976元  (+23.85%)
  ▲ 600392  交易4次  盈亏=+30,033元  (+9.17%)
  ▲ 002340  交易2次  盈亏=+25,059元  (+18.66%)
  ▲ 600143  交易4次  盈亏=+22,815元  (+14.34%)
  ▲ 603876  交易2次  盈亏=+20,315元  (+21.62%)
  ▲ 601162  交易4次  盈亏=+18,658元  (+17.76%)
  ▲ 301381  交易2次  盈亏=+18,477元  (+14.27%)
  ▲ 300967  交易2次  盈亏=+16,904元  (+18.07%)
  ▲ 000600  交易2次  盈亏=+16,115元  (+14.79%)
  ▲ 002237  交易6次  盈亏=+13,059元  (+14.07%)
  ▲ 301078  交易2次  盈亏=+11,766元  (+6.97%)
  ▲ 300041  交易2次  盈亏=+9,876元  (+18.47%)
  ▲ 600389  交易2次  盈亏=+9,762元  (+8.34%)
  ▲ 600195  交易4次  盈亏=+8,047元  (+9.93%)
  ▲ 603358  交易2次  盈亏=+7,626元  (+9.27%)
  ▲ 002203  交易2次  盈亏=+6,983元  (+18.70%)
  ▲ 603162  交易2次  盈亏=+6,517元  (+17.49%)
  ▲ 002225  交易2次  盈亏=+6,286元  (+20.30%)
  ▲ 002440  交易2次  盈亏=+5,684元  (+14.13%)
  ▲ 002824  交易4次  盈亏=+5,184元  (+8.19%)
  ▲ 002170  交易4次  盈亏=+4,477元  (+3.23%)
  ▲ 603313  交易4次  盈亏=+4,015元  (+1.54%)
  ▲ 003002  交易2次  盈亏=+2,612元  (+1.70%)
  ▲ 002155  交易4次  盈亏=+2,115元  (+4.73%)
  ▲ 688006  交易2次  盈亏=+1,650元  (+2.05%)
  ▲ 002545  交易2次  盈亏=+1,437元  (+8.23%)
  ▲ 300251  交易2次  盈亏=+902元  (+53.19%)
  ▲ 002928  交易2次  盈亏=+857元  (+0.58%)
  ▲ 601636  交易2次  盈亏=+647元  (+9.41%)
  ▲ 688162  交易2次  盈亏=+610元  (+4.95%)
  ▲ 002015  交易2次  盈亏=+587元  (+5.72%)
  ▲ 600166  交易4次  盈亏=+112元  (+0.22%)
  ▲ 002171  交易2次  盈亏=+36元  (+0.11%)
  ▲ 600983  交易2次  盈亏=+35元  (+3.28%)
  ▼ 000877  交易2次  盈亏=-33元  (-5.83%)
  ▼ 000576  交易2次  盈亏=-43元  (-3.93%)
  ▼ 300138  交易2次  盈亏=-78元  (-5.69%)
  ▼ 600867  交易4次  盈亏=-110元  (-0.18%)
  ▼ 002553  交易2次  盈亏=-244元  (-1.76%)
  ▼ 002755  交易2次  盈亏=-414元  (-4.02%)
  ▼ 688501  交易2次  盈亏=-918元  (-3.73%)
  ▼ 300132  交易2次  盈亏=-1,136元  (-1.83%)
  ▼ 002010  交易2次  盈亏=-2,167元  (-11.88%)
  ▼ 603678  交易2次  盈亏=-2,430元  (-6.25%)
  ▼ 001696  交易2次  盈亏=-2,932元  (-3.34%)
  ▼ 603566  交易4次  盈亏=-4,362元  (-4.43%)
  ▼ 300083  交易2次  盈亏=-4,593元  (-7.80%)
  ▼ 605020  交易2次  盈亏=-4,830元  (-6.80%)
  ▼ 688269  交易2次  盈亏=-5,069元  (-2.30%)
  ▼ 600251  交易4次  盈亏=-5,119元  (-1.94%)
  ▼ 603081  交易2次  盈亏=-5,704元  (-11.05%)
  ▼ 000876  交易4次  盈亏=-7,479元  (-6.23%)
  ▼ 300702  交易4次  盈亏=-8,152元  (-13.00%)
  ▼ 002734  交易2次  盈亏=-13,397元  (-16.22%)
  ▼ 300681  交易4次  盈亏=-15,457元  (-7.49%)
  ▼ 688136  交易2次  盈亏=-18,022元  (-17.37%)
  ▼ 688117  交易2次  盈亏=-21,907元  (-8.16%)
  ▼ 002688  交易2次  盈亏=-44,067元  (-12.15%)
  ▼ 003010  交易1次  盈亏=-122,682元  (-100.00%)
  ▼ 600429  交易3次  盈亏=-182,496元  (-58.43%)
  ▼ 300611  交易1次  盈亏=-252,107元  (-100.00%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2026-02-03  SELL  688006  价=30.44  股=  2700  额=      82,078  破位止损: 连续5日<MA20 收益+3.8%
  2026-02-03  SELL  300083  价=8.77  股=  6200  额=      54,318  破位止损: 连续5日<MA20 收益-5.0%
  2026-02-04  SELL  000576  价=10.68  股=   100  额=       1,062  破位止损: 连续5日<MA20 收益-1.5%
  2026-02-04  SELL  002553  价=27.25  股=   500  额=      13,604  破位止损: 连续5日<MA20 收益-0.6%
  2026-02-06  SELL  600389  价=25.39  股=  5000  额=     126,781  破位止损: 连续5日<MA20 收益+7.9%
  2026-02-10  SELL  300251  价=26.05  股=   100  额=       2,597  超买止盈: RSI=83 收益+50.9%
  2026-02-10  SELL  000877  价=5.34  股=   100  额=         528  破位止损: 连续5日<MA20 收益-4.5%
  2026-02-26  SELL  300702  价=24.78  股=   200  额=       4,946  破位止损: 连续5日<MA20 收益+0.6%
  2026-03-03  SELL  002824  价=20.08  股=   900  额=      18,048  追踪止损: 峰24.90→20.58 回撤17.3% 收益+
  2026-03-06  SELL  600166  价=3.04  股=  9800  额=      29,791  破位止损: 连续5日<MA20 收益+4.8%
  2026-03-09  SELL  601636  价=6.85  股=  1100  额=       7,518  破位止损: 连续5日<MA20 收益+9.8%
  2026-03-09  SELL  688162  价=32.41  股=   400  额=      12,944  破位止损: 连续5日<MA20 收益+4.6%
  2026-03-12  BUY   002688  价=6.53  股= 55500  额=     362,692  建仓完毕即将拉升: 放量突破+5.5% 量比7.0x | 已
  2026-03-13  BUY   300611  价=27.39  股=  9200  额=     252,107  建仓完毕即将拉升: 放量突破+5.6% 量比2.6x | 已
  2026-03-13  BUY   600429  价=5.46  股= 32700  额=     178,625  建仓完毕即将拉升: 放量突破+4.4% 量比3.0x | 已
  2026-03-17  SELL  600983  价=11.24  股=   100  额=       1,118  破位止损: 连续5日<MA20 收益+5.8%
  2026-03-18  BUY   003010  价=30.66  股=  4000  额=     122,682  建仓完毕即将拉升: 放量突破+4.1% 量比2.1x | 已
  2026-03-18  SELL  000935  价=25.98  股=  6200  额=     160,854  破位止损: 连续5日<MA20 收益+26.0%
  2026-03-23  SELL  300138  价=12.93  股=   100  额=       1,287  追踪止损: 峰15.71→12.74 回撤18.9% 收益-
  2026-03-23  SELL  002688  价=5.75  股= 55500  额=     318,626  硬止损: 亏损-13.4% 买入价6.50
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════