═════════════════════════════════════════════════════════════════
  回测报告 — 主力建仓
  区间：2024-01-02 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 10%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,354,374 元
  总收益率                   +35.44%
  年化收益率                  +17.07%
  最大回撤                   8.87%
  夏普比率                   1.01
  胜率                     54.4%
  盈亏比                    2.39
  总交易次数                  266

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 603151  交易2次  盈亏=+50,693元  (+82.40%)
  ▲ 003002  交易6次  盈亏=+42,966元  (+24.51%)
  ▲ 688379  交易2次  盈亏=+37,370元  (+77.31%)
  ▲ 300790  交易2次  盈亏=+22,262元  (+36.42%)
  ▲ 301381  交易6次  盈亏=+19,914元  (+11.88%)
  ▲ 300967  交易4次  盈亏=+18,012元  (+14.39%)
  ▲ 002203  交易6次  盈亏=+12,156元  (+7.79%)
  ▲ 688665  交易2次  盈亏=+11,836元  (+24.92%)
  ▲ 688600  交易2次  盈亏=+11,476元  (+24.16%)
  ▲ 603969  交易2次  盈亏=+11,376元  (+23.75%)
  ▲ 603101  交易2次  盈亏=+10,585元  (+18.11%)
  ▲ 603313  交易4次  盈亏=+10,265元  (+7.93%)
  ▲ 003011  交易2次  盈亏=+9,907元  (+20.86%)
  ▲ 600389  交易4次  盈亏=+9,600元  (+8.31%)
  ▲ 688269  交易2次  盈亏=+9,227元  (+13.54%)
  ▲ 002170  交易8次  盈亏=+9,144元  (+3.82%)
  ▲ 002755  交易4次  盈亏=+8,451元  (+7.83%)
  ▲ 301607  交易2次  盈亏=+7,854元  (+13.75%)
  ▲ 002225  交易2次  盈亏=+7,852元  (+12.57%)
  ▲ 300611  交易2次  盈亏=+7,827元  (+16.44%)
  ▲ 000600  交易2次  盈亏=+7,505元  (+10.79%)
  ▲ 603506  交易2次  盈亏=+7,076元  (+14.63%)
  ▲ 600251  交易6次  盈亏=+7,035元  (+4.01%)
  ▲ 002545  交易4次  盈亏=+6,878元  (+6.34%)
  ▲ 688117  交易4次  盈亏=+6,223元  (+5.53%)
  ▲ 002688  交易2次  盈亏=+6,093元  (+10.46%)
  ▲ 301161  交易4次  盈亏=+5,772元  (+5.45%)
  ▲ 600195  交易4次  盈亏=+5,617元  (+4.40%)
  ▲ 603162  交易4次  盈亏=+5,054元  (+4.28%)
  ▲ 601162  交易6次  盈亏=+4,422元  (+2.61%)
  ▲ 000803  交易4次  盈亏=+4,383元  (+4.01%)
  ▲ 002340  交易4次  盈亏=+4,299元  (+3.87%)
  ▲ 300041  交易6次  盈亏=+4,233元  (+2.48%)
  ▲ 605020  交易4次  盈亏=+2,487元  (+2.56%)
  ▲ 002155  交易2次  盈亏=+2,039元  (+3.11%)
  ▲ 001288  交易2次  盈亏=+1,127元  (+1.93%)
  ▲ 603358  交易4次  盈亏=+848元  (+0.72%)
  ▲ 002928  交易2次  盈亏=+353元  (+0.58%)
  ▲ 002171  交易2次  盈亏=+66元  (+0.11%)
  ▼ 601636  交易2次  盈亏=-628元  (-1.08%)
  ▼ 300132  交易2次  盈亏=-1,205元  (-1.83%)
  ▼ 300940  交易2次  盈亏=-1,521元  (-3.14%)
  ▼ 600429  交易2次  盈亏=-1,847元  (-2.90%)
  ▼ 001696  交易2次  盈亏=-2,178元  (-3.34%)
  ▼ 000876  交易6次  盈亏=-2,989元  (-1.63%)
  ▼ 001228  交易4次  盈亏=-3,176元  (-2.92%)
  ▼ 600497  交易2次  盈亏=-4,044元  (-8.18%)
  ▼ 301356  交易4次  盈亏=-4,759元  (-4.38%)
  ▼ 603081  交易6次  盈亏=-4,889元  (-2.93%)
  ▼ 603566  交易4次  盈亏=-4,995元  (-3.83%)
  ▼ 688410  交易2次  盈亏=-5,004元  (-8.08%)
  ▼ 300681  交易4次  盈亏=-5,755元  (-4.38%)
  ▼ 688501  交易4次  盈亏=-6,096元  (-5.16%)
  ▼ 301220  交易2次  盈亏=-6,229元  (-12.93%)
  ▼ 600867  交易4次  盈亏=-6,742元  (-5.14%)
  ▼ 002010  交易2次  盈亏=-8,436元  (-11.88%)
  ▼ 002734  交易2次  盈亏=-11,483元  (-16.22%)
  ▼ 002637  交易4次  盈亏=-11,925元  (-10.77%)
  ▼ 300702  交易4次  盈亏=-12,429元  (-10.74%)
  ▼ 688136  交易4次  盈亏=-16,137元  (-14.12%)
  ▼ 601069  交易3次  盈亏=-30,398元  (-22.85%)
  ▼ 600143  交易5次  盈亏=-43,042元  (-23.94%)
  ▼ 002237  交易5次  盈亏=-54,826元  (-28.34%)
  ▼ 600392  交易7次  盈亏=-55,138元  (-23.52%)
  ▼ 002824  交易3次  盈亏=-58,987元  (-45.10%)
  ▼ 301283  交易1次  盈亏=-64,829元  (-100.00%)
  ▼ 688006  交易3次  盈亏=-66,576元  (-53.41%)
  ▼ 300083  交易1次  盈亏=-67,463元  (-100.00%)
  ▼ 688162  交易1次  盈亏=-67,828元  (-100.00%)
  ▼ 002553  交易3次  盈亏=-68,783元  (-59.64%)
  ▼ 301078  交易3次  盈亏=-69,371元  (-59.97%)
  ▼ 601233  交易7次  盈亏=-70,357元  (-29.99%)
  ▼ 002440  交易5次  盈亏=-70,723元  (-39.67%)
  ▼ 000935  交易5次  盈亏=-70,853元  (-40.23%)
  ▼ 600166  交易7次  盈亏=-77,066元  (-31.04%)
  ▼ 002015  交易5次  盈亏=-82,439元  (-46.16%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-12-01  SELL  000876  价=9.46  股=  7000  额=      66,141  破位止损: 连续5日<MA20 收益-5.8%
  2025-12-01  BUY   301283  价=46.29  股=  1400  额=      64,829  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓19天 
  2025-12-05  SELL  688501  价=26.36  股=  2600  额=      68,440  破位止损: 连续5日<MA20 收益-2.2%
  2025-12-10  BUY   301078  价=9.92  股=  6800  额=      67,475  建仓完毕即将拉升: 放量突破+6.6% 量比3.9x | 已
  2025-12-17  BUY   600389  价=23.40  股=  2900  额=      67,871  建仓完毕即将拉升: 放量突破+7.1% 量比2.3x | 已
  2025-12-19  BUY   300083  价=9.50  股=  7100  额=      67,463  建仓完毕即将拉升: 放量突破+5.8% 量比3.2x | 已
  2025-12-19  BUY   601233  价=15.62  股=  4300  额=      67,191  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓23天 
  2025-12-22  BUY   600143  价=18.73  股=  3600  额=      67,439  建仓完毕即将拉升: 放量突破+4.9% 量比2.7x | 已
  2025-12-22  BUY   600166  价=2.94  股= 23200  额=      68,132  建仓完毕即将拉升: 突破布林上轨2.89 | 已建仓19天 
  2025-12-23  BUY   688162  价=30.82  股=  2200  额=      67,828  建仓完毕即将拉升: 突破布林上轨30.69 | 已建仓37天
  2025-12-23  BUY   601069  价=28.69  股=  2300  额=      66,000  建仓完毕即将拉升: 突破布林上轨28.30 | 已建仓16天
  2025-12-24  SELL  688117  价=39.19  股=  1500  额=      58,711  破位止损: 连续5日<MA20 收益-6.2%
  2025-12-24  BUY   002015  价=10.25  股=  6600  额=      67,673  建仓完毕即将拉升: 突破布林上轨10.16 | 已建仓49天
  2025-12-24  BUY   688006  价=29.78  股=  2200  额=      65,534  建仓完毕即将拉升: 突破布林上轨29.53 | 已建仓15天
  2025-12-25  BUY   002440  价=7.74  股=  8800  额=      68,092  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓20天 
  2025-12-25  BUY   002237  价=13.36  股=  5000  额=      66,803  建仓完毕即将拉升: 均线多头发散 MA20↑0.0022 |
  2025-12-26  BUY   002824  价=20.14  股=  3300  额=      66,483  建仓完毕即将拉升: 放量突破+4.5% 量比5.6x | 已
  2025-12-26  BUY   600392  价=21.65  股=  3100  额=      67,145  建仓完毕即将拉升: 均线多头发散 MA20↑0.0025 |
  2025-12-29  SELL  600389  价=25.93  股=  2900  额=      75,094  放量冲高回落: 上影47% 量比1.6x 高27.60→收2
  2025-12-30  BUY   002553  价=27.69  股=  2400  额=      66,465  建仓完毕即将拉升: 突破布林上轨27.50 | 已建仓19天
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════