═════════════════════════════════════════════════════════════════
  回测报告 — 主力建仓
  区间：2025-01-02 ~ 2026-03-30
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                          100,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          135,665 元
  总收益率                   +35.66%
  年化收益率                  +29.43%
  最大回撤                   4.16%
  夏普比率                   2.13
  胜率                     79.4%
  盈亏比                    8.12
  总交易次数                  68

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 601069  交易4次  盈亏=+10,066元  (+49.33%)
  ▲ 601233  交易4次  盈亏=+4,553元  (+23.89%)
  ▲ 002237  交易6次  盈亏=+4,117元  (+11.75%)
  ▲ 000600  交易2次  盈亏=+3,336元  (+10.79%)
  ▲ 002203  交易2次  盈亏=+2,439元  (+18.59%)
  ▲ 688411  交易2次  盈亏=+2,086元  (+28.26%)
  ▲ 600389  交易2次  盈亏=+1,992元  (+10.64%)
  ▲ 002155  交易4次  盈亏=+1,947元  (+9.92%)
  ▲ 600392  交易2次  盈亏=+1,629元  (+5.50%)
  ▲ 603876  交易2次  盈亏=+1,447元  (+10.58%)
  ▲ 002170  交易4次  盈亏=+1,296元  (+4.30%)
  ▲ 002545  交易2次  盈亏=+1,153元  (+4.84%)
  ▲ 002340  交易2次  盈亏=+1,095元  (+11.63%)
  ▲ 600143  交易4次  盈亏=+791元  (+5.79%)
  ▲ 300251  交易2次  盈亏=+557元  (+16.46%)
  ▲ 601636  交易2次  盈亏=+527元  (+9.38%)
  ▲ 603087  交易2次  盈亏=+395元  (+1.50%)
  ▲ 002440  交易2次  盈亏=+323元  (+20.83%)
  ▲ 002015  交易2次  盈亏=+229元  (+5.57%)
  ▲ 688006  交易2次  盈亏=+53元  (+1.77%)
  ▲ 002171  交易2次  盈亏=+10元  (+0.08%)
  ▼ 600867  交易4次  盈亏=-68元  (-0.19%)
  ▼ 002755  交易2次  盈亏=-280元  (-4.07%)
  ▼ 001696  交易4次  盈亏=-1,119元  (-4.09%)
  ▼ 603737  交易2次  盈亏=-2,910元  (-7.87%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-12-29  SELL  600389  价=25.93  股=   800  额=      20,715  放量冲高回落: 上影47% 量比1.6x 高27.60→收2
  2026-01-05  BUY   002755  价=17.16  股=   400  额=       6,871  建仓完毕即将拉升: 放量突破+4.9% 量比2.9x | 已
  2026-01-05  BUY   601636  价=6.24  股=   900  额=       5,623  建仓完毕即将拉升: 放量突破+5.1% 量比2.2x | 已
  2026-01-06  BUY   002155  价=22.43  股=   100  额=       2,248  建仓完毕即将拉升: 突破布林上轨22.13 | 已建仓19天
  2026-01-06  BUY   300251  价=16.90  股=   200  额=       3,386  建仓完毕即将拉升: 突破布林上轨16.91 | 已建仓79天
  2026-01-12  BUY   001696  价=23.27  股=   100  额=       2,332  建仓完毕即将拉升: 突破布林上轨23.08 | 已建仓58天
  2026-01-16  SELL  603737  价=42.62  股=   800  额=      34,055  破位止损: 连续5日<MA20 收益-7.5%
  2026-01-23  SELL  002440  价=9.41  股=   200  额=       1,875  放量冲高回落: 上影40% 量比2.1x 高9.58→收9.
  2026-01-27  SELL  002237  价=19.74  股=   200  额=       3,939  放量冲高回落: 上影38% 量比1.6x 高20.02→收1
  2026-01-30  SELL  002755  价=16.51  股=   400  额=       6,591  破位止损: 连续5日<MA20 收益-3.1%
  2026-01-30  SELL  300251  价=19.76  股=   200  额=       3,943  放量冲高回落: 上影50% 量比3.1x 高21.00→收1
  2026-01-30  SELL  601069  价=40.17  股=   200  额=       8,021  放量冲高回落: 上影91% 量比1.8x 高50.50→收4
  2026-02-02  SELL  601233  价=20.45  股=   800  额=      16,338  超买回落止盈: RSI峰后回落至58 收益+28.9%
  2026-02-02  SELL  001696  价=20.57  股=   100  额=       2,050  硬止损: 亏损-13.6% 买入价23.25
  2026-02-03  SELL  002015  价=10.86  股=   400  额=       4,334  破位止损: 连续5日<MA20 收益+4.8%
  2026-02-03  SELL  600143  价=18.71  股=   500  额=       9,342  破位止损: 连续5日<MA20 收益+0.7%
  2026-02-03  SELL  603087  价=66.95  股=   400  额=      26,744  破位止损: 连续5日<MA20 收益+1.8%
  2026-02-03  SELL  688006  价=30.44  股=   100  额=       3,036  破位止损: 连续5日<MA20 收益+3.8%
  2026-03-03  SELL  002155  价=36.65  股=   100  额=       3,656  放量冲高回落: 上影85% 量比1.9x 高43.67→收4
  2026-03-09  SELL  601636  价=6.85  股=   900  额=       6,150  破位止损: 连续5日<MA20 收益+9.8%
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════