═════════════════════════════════════════════════════════════════
  回测报告 — 主力建仓
  区间：2024-01-02 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,506,834 元
  总收益率                   +50.68%
  年化收益率                  +23.74%
  最大回撤                   14.69%
  夏普比率                   1.21
  胜率                     59.1%
  盈亏比                    2.71
  总交易次数                  231

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 300790  交易2次  盈亏=+85,571元  (+54.86%)
  ▲ 002688  交易4次  盈亏=+76,204元  (+65.52%)
  ▲ 603313  交易4次  盈亏=+75,821元  (+13.02%)
  ▲ 603876  交易4次  盈亏=+56,890元  (+21.58%)
  ▲ 688600  交易2次  盈亏=+33,316元  (+49.36%)
  ▲ 000600  交易4次  盈亏=+30,333元  (+14.01%)
  ▲ 003002  交易6次  盈亏=+29,710元  (+5.56%)
  ▲ 603506  交易2次  盈亏=+28,686元  (+41.84%)
  ▲ 301381  交易6次  盈亏=+28,120元  (+15.32%)
  ▲ 603969  交易2次  盈亏=+27,323元  (+32.83%)
  ▲ 301356  交易4次  盈亏=+22,587元  (+31.64%)
  ▲ 003011  交易2次  盈亏=+13,301元  (+23.07%)
  ▲ 002225  交易4次  盈亏=+12,567元  (+20.71%)
  ▲ 002284  交易2次  盈亏=+12,117元  (+21.05%)
  ▲ 300967  交易4次  盈亏=+11,995元  (+19.45%)
  ▲ 002545  交易4次  盈亏=+9,011元  (+8.83%)
  ▲ 300035  交易2次  盈亏=+7,939元  (+55.49%)
  ▲ 600195  交易4次  盈亏=+7,092元  (+7.22%)
  ▲ 002171  交易4次  盈亏=+5,777元  (+5.56%)
  ▲ 600251  交易6次  盈亏=+5,661元  (+1.39%)
  ▲ 603151  交易2次  盈亏=+5,550元  (+82.65%)
  ▲ 002755  交易4次  盈亏=+4,699元  (+6.99%)
  ▲ 000576  交易2次  盈亏=+2,941元  (+30.12%)
  ▲ 002928  交易4次  盈亏=+1,775元  (+0.88%)
  ▲ 001288  交易2次  盈亏=+1,545元  (+1.93%)
  ▲ 002250  交易2次  盈亏=+1,290元  (+24.22%)
  ▲ 688410  交易4次  盈亏=+1,097元  (+29.54%)
  ▲ 002402  交易2次  盈亏=+1,042元  (+21.03%)
  ▲ 603612  交易2次  盈亏=+751元  (+22.50%)
  ▲ 002170  交易8次  盈亏=+496元  (+0.17%)
  ▲ 300041  交易6次  盈亏=+491元  (+0.11%)
  ▲ 300138  交易2次  盈亏=+399元  (+26.19%)
  ▲ 002511  交易2次  盈亏=+64元  (+9.07%)
  ▲ 002448  交易2次  盈亏=+6元  (+1.01%)
  ▼ 301161  交易4次  盈亏=-196元  (-0.49%)
  ▼ 300132  交易4次  盈亏=-915元  (-1.25%)
  ▼ 603270  交易2次  盈亏=-2,351元  (-13.30%)
  ▼ 600429  交易2次  盈亏=-2,377元  (-2.90%)
  ▼ 300940  交易2次  盈亏=-2,961元  (-3.14%)
  ▼ 605020  交易4次  盈亏=-3,105元  (-4.14%)
  ▼ 001696  交易2次  盈亏=-3,351元  (-3.34%)
  ▼ 600867  交易4次  盈亏=-3,510元  (-4.90%)
  ▼ 601636  交易2次  盈亏=-3,598元  (-1.08%)
  ▼ 688772  交易2次  盈亏=-3,725元  (-3.85%)
  ▼ 603162  交易4次  盈亏=-3,791元  (-1.08%)
  ▼ 603081  交易6次  盈亏=-4,746元  (-1.40%)
  ▼ 300389  交易2次  盈亏=-5,558元  (-15.51%)
  ▼ 002010  交易4次  盈亏=-7,318元  (-9.80%)
  ▼ 603566  交易6次  盈亏=-8,119元  (-4.53%)
  ▼ 002637  交易4次  盈亏=-9,815元  (-6.15%)
  ▼ 002824  交易3次  盈亏=-10,602元  (-7.54%)
  ▼ 000803  交易4次  盈亏=-11,367元  (-6.07%)
  ▼ 002957  交易2次  盈亏=-14,782元  (-11.51%)
  ▼ 002553  交易3次  盈亏=-17,818元  (-42.47%)
  ▼ 300681  交易4次  盈亏=-18,197元  (-4.94%)
  ▼ 300702  交易4次  盈亏=-19,395元  (-10.29%)
  ▼ 002440  交易5次  盈亏=-20,645元  (-24.55%)
  ▼ 002734  交易2次  盈亏=-23,284元  (-16.22%)
  ▼ 002237  交易5次  盈亏=-47,385元  (-35.77%)
  ▼ 000935  交易5次  盈亏=-60,020元  (-23.72%)
  ▼ 688006  交易5次  盈亏=-64,939元  (-29.43%)
  ▼ 002015  交易5次  盈亏=-110,140元  (-54.38%)
  ▼ 600166  交易7次  盈亏=-166,573元  (-34.62%)
  ▼ 300083  交易1次  盈亏=-204,289元  (-100.00%)
  ▼ 600389  交易3次  盈亏=-286,330元  (-68.62%)
  ▼ 301078  交易3次  盈亏=-419,783元  (-89.42%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-11-20  SELL  300681  价=27.41  股=  6600  额=     180,638  破位止损: 连续5日<MA20 收益-11.6%
  2025-11-21  SELL  600867  价=8.61  股=  5000  额=      43,008  破位止损: 连续5日<MA20 收益-4.8%
  2025-11-21  SELL  002170  价=11.76  股= 11900  额=     139,720  追踪止损: 峰13.56→11.36 回撤16.2% 收益+
  2025-11-21  SELL  002734  价=16.50  股=  7300  额=     120,271  硬止损: 亏损-17.3% 买入价19.99
  2025-11-21  SELL  300702  价=23.65  股=  3700  额=      87,401  硬止损: 亏损-13.4% 买入价27.37
  2025-11-21  SELL  002010  价=5.75  股= 10900  额=      62,577  硬止损: 亏损-12.9% 买入价6.59
  2025-11-24  SELL  603566  价=13.33  股= 10300  额=     137,154  破位止损: 连续5日<MA20 收益-4.6%
  2025-11-25  SELL  003002  价=26.04  股= 10500  额=     273,042  破位止损: 连续5日<MA20 收益+2.7%
  2025-11-26  SELL  603081  价=12.10  股=  7400  额=      89,392  破位止损: 连续5日<MA20 收益-10.5%
  2025-11-27  SELL  600251  价=8.78  股= 10700  额=      93,850  破位止损: 连续5日<MA20 收益+3.5%
  2025-12-10  BUY   301078  价=9.92  股= 42100  额=     417,749  建仓完毕即将拉升: 放量突破+6.6% 量比3.9x | 已
  2025-12-17  BUY   600389  价=23.40  股= 12500  额=     292,546  建仓完毕即将拉升: 放量突破+7.1% 量比2.3x | 已
  2025-12-19  BUY   300083  价=9.50  股= 21500  额=     204,289  建仓完毕即将拉升: 放量突破+5.8% 量比3.2x | 已
  2025-12-22  BUY   600166  价=2.94  股= 48900  额=     143,607  建仓完毕即将拉升: 突破布林上轨2.89 | 已建仓19天 
  2025-12-24  BUY   002015  价=10.25  股=  9800  额=     100,485  建仓完毕即将拉升: 突破布林上轨10.16 | 已建仓49天
  2025-12-24  BUY   688006  价=29.78  股=  2300  额=      68,513  建仓完毕即将拉升: 突破布林上轨29.53 | 已建仓15天
  2025-12-25  BUY   002237  价=13.36  股=  3700  额=      49,434  建仓完毕即将拉升: 均线多头发散 MA20↑0.0022 |
  2025-12-25  BUY   002440  价=7.74  股=  4500  额=      34,820  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓20天 
  2025-12-26  BUY   002824  价=20.14  股=  1200  额=      24,175  建仓完毕即将拉升: 放量突破+4.5% 量比5.6x | 已
  2025-12-30  BUY   002553  价=27.69  股=   600  额=      16,616  建仓完毕即将拉升: 突破布林上轨27.50 | 已建仓19天
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════