═════════════════════════════════════════════════════════════════
  回测报告 — 主力建仓
  区间：2024-01-02 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,317,876 元
  总收益率                   +31.79%
  年化收益率                  +15.42%
  最大回撤                   14.53%
  夏普比率                   0.79
  胜率                     55.9%
  盈亏比                    1.72
  总交易次数                  306

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 300790  交易2次  盈亏=+40,685元  (+36.42%)
  ▲ 002203  交易6次  盈亏=+34,545元  (+7.50%)
  ▲ 603313  交易4次  盈亏=+34,174元  (+7.41%)
  ▲ 688269  交易2次  盈亏=+33,650元  (+13.54%)
  ▲ 688379  交易2次  盈亏=+32,032元  (+77.31%)
  ▲ 003002  交易6次  盈亏=+31,615元  (+10.31%)
  ▲ 601069  交易3次  盈亏=+31,560元  (+25.13%)
  ▲ 301381  交易6次  盈亏=+28,472元  (+17.87%)
  ▲ 603876  交易4次  盈亏=+26,822元  (+10.71%)
  ▲ 300967  交易4次  盈亏=+23,909元  (+13.72%)
  ▲ 002340  交易6次  盈亏=+19,702元  (+9.82%)
  ▲ 600389  交易4次  盈亏=+19,149元  (+8.52%)
  ▲ 603101  交易2次  盈亏=+16,799元  (+18.11%)
  ▲ 000600  交易4次  盈亏=+13,845元  (+10.69%)
  ▲ 603969  交易2次  盈亏=+12,822元  (+23.75%)
  ▲ 000876  交易6次  盈亏=+11,898元  (+3.13%)
  ▲ 688600  交易2次  盈亏=+9,362元  (+24.16%)
  ▲ 003011  交易2次  盈亏=+7,784元  (+20.86%)
  ▲ 002545  交易4次  盈亏=+7,444元  (+4.89%)
  ▲ 688665  交易2次  盈亏=+6,229元  (+24.92%)
  ▲ 603678  交易4次  盈亏=+6,158元  (+6.71%)
  ▲ 002225  交易4次  盈亏=+5,686元  (+12.57%)
  ▲ 002688  交易2次  盈亏=+5,514元  (+10.46%)
  ▲ 600251  交易6次  盈亏=+5,173元  (+2.15%)
  ▲ 002284  交易2次  盈亏=+5,042元  (+15.23%)
  ▲ 300611  交易2次  盈亏=+4,993元  (+16.44%)
  ▲ 603506  交易2次  盈亏=+4,330元  (+14.63%)
  ▲ 002755  交易4次  盈亏=+3,666元  (+7.11%)
  ▲ 301607  交易2次  盈亏=+2,356元  (+13.75%)
  ▲ 002155  交易2次  盈亏=+1,140元  (+3.11%)
  ▲ 601162  交易6次  盈亏=+1,013元  (+0.40%)
  ▲ 603151  交易2次  盈亏=+913元  (+81.25%)
  ▲ 002171  交易4次  盈亏=+719元  (+0.55%)
  ▲ 002928  交易2次  盈亏=+710元  (+0.58%)
  ▲ 001288  交易2次  盈亏=+710元  (+1.93%)
  ▲ 002250  交易2次  盈亏=+319元  (+16.45%)
  ▲ 600195  交易4次  盈亏=+217元  (+0.21%)
  ▲ 300138  交易2次  盈亏=+131元  (+17.10%)
  ▲ 000576  交易2次  盈亏=+106元  (+18.26%)
  ▼ 301161  交易4次  盈亏=-603元  (-1.89%)
  ▼ 300132  交易2次  盈亏=-964元  (-1.83%)
  ▼ 301356  交易4次  盈亏=-1,004元  (-1.20%)
  ▼ 300940  交易2次  盈亏=-1,321元  (-3.14%)
  ▼ 688410  交易4次  盈亏=-1,458元  (-6.78%)
  ▼ 688772  交易2次  盈亏=-1,574元  (-3.85%)
  ▼ 601636  交易2次  盈亏=-1,634元  (-1.08%)
  ▼ 001228  交易4次  盈亏=-1,671元  (-2.06%)
  ▼ 605020  交易2次  盈亏=-1,962元  (-6.80%)
  ▼ 001696  交易2次  盈亏=-2,513元  (-3.34%)
  ▼ 300389  交易2次  盈亏=-2,606元  (-15.52%)
  ▼ 603270  交易2次  盈亏=-2,873元  (-13.30%)
  ▼ 002170  交易8次  盈亏=-2,876元  (-1.46%)
  ▼ 600429  交易2次  盈亏=-2,893元  (-2.90%)
  ▼ 603566  交易4次  盈亏=-4,284元  (-3.52%)
  ▼ 301220  交易2次  盈亏=-5,271元  (-12.93%)
  ▼ 000803  交易4次  盈亏=-5,341元  (-5.57%)
  ▼ 002010  交易4次  盈亏=-6,251元  (-11.33%)
  ▼ 603081  交易6次  盈亏=-6,776元  (-3.75%)
  ▼ 600867  交易4次  盈亏=-6,951元  (-5.10%)
  ▼ 603162  交易4次  盈亏=-7,141元  (-2.69%)
  ▼ 002957  交易2次  盈亏=-8,180元  (-11.51%)
  ▼ 688501  交易4次  盈亏=-8,268元  (-5.49%)
  ▼ 300041  交易6次  盈亏=-9,272元  (-2.67%)
  ▼ 688006  交易5次  盈亏=-9,741元  (-10.04%)
  ▼ 603358  交易4次  盈亏=-9,990元  (-2.88%)
  ▼ 000877  交易4次  盈亏=-10,851元  (-7.78%)
  ▼ 300681  交易4次  盈亏=-10,966元  (-7.53%)
  ▼ 600497  交易2次  盈亏=-12,805元  (-8.18%)
  ▼ 688117  交易4次  盈亏=-13,726元  (-4.28%)
  ▼ 300702  交易4次  盈亏=-15,009元  (-10.98%)
  ▼ 688162  交易1次  盈亏=-15,416元  (-100.00%)
  ▼ 688136  交易4次  盈亏=-17,011元  (-14.17%)
  ▼ 002734  交易2次  盈亏=-20,095元  (-16.22%)
  ▼ 002824  交易3次  盈亏=-22,735元  (-30.26%)
  ▼ 002637  交易4次  盈亏=-23,431元  (-9.51%)
  ▼ 600143  交易5次  盈亏=-28,890元  (-21.34%)
  ▼ 002015  交易5次  盈亏=-30,983元  (-18.42%)
  ▼ 600392  交易7次  盈亏=-32,794元  (-7.44%)
  ▼ 002440  交易5次  盈亏=-57,948元  (-61.91%)
  ▼ 600166  交易7次  盈亏=-58,903元  (-14.60%)
  ▼ 002553  交易3次  盈亏=-67,366元  (-78.82%)
  ▼ 002237  交易5次  盈亏=-69,015元  (-21.74%)
  ▼ 300083  交易1次  盈亏=-69,363元  (-100.00%)
  ▼ 000935  交易5次  盈亏=-74,993元  (-41.96%)
  ▼ 601233  交易7次  盈亏=-108,616元  (-15.83%)
  ▼ 301078  交易3次  盈亏=-204,439元  (-80.60%)
  ▼ 301283  交易1次  盈亏=-254,685元  (-100.00%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-12-01  SELL  000876  价=9.46  股= 11000  额=     103,936  破位止损: 连续5日<MA20 收益-5.8%
  2025-12-01  BUY   301283  价=46.29  股=  5500  额=     254,685  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓19天 
  2025-12-05  SELL  688501  价=26.36  股=  2800  额=      73,704  破位止损: 连续5日<MA20 收益-2.2%
  2025-12-10  BUY   301078  价=9.92  股= 20400  额=     202,425  建仓完毕即将拉升: 放量突破+6.6% 量比3.9x | 已
  2025-12-17  BUY   600389  价=23.40  股=  6000  额=     140,422  建仓完毕即将拉升: 放量突破+7.1% 量比2.3x | 已
  2025-12-19  BUY   601233  价=15.62  股=  6400  额=     100,006  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓23天 
  2025-12-19  BUY   300083  价=9.50  股=  7300  额=      69,363  建仓完毕即将拉升: 放量突破+5.8% 量比3.2x | 已
  2025-12-22  BUY   600143  价=18.73  股=  2600  额=      48,706  建仓完毕即将拉升: 放量突破+4.9% 量比2.7x | 已
  2025-12-22  BUY   600166  价=2.94  股= 11800  额=      34,654  建仓完毕即将拉升: 突破布林上轨2.89 | 已建仓19天 
  2025-12-23  BUY   601069  价=28.69  股=   800  额=      22,957  建仓完毕即将拉升: 突破布林上轨28.30 | 已建仓16天
  2025-12-23  BUY   688162  价=30.82  股=   500  额=      15,416  建仓完毕即将拉升: 突破布林上轨30.69 | 已建仓37天
  2025-12-24  BUY   002015  价=10.25  股=  1200  额=      12,306  建仓完毕即将拉升: 突破布林上轨10.16 | 已建仓49天
  2025-12-24  BUY   688006  价=29.78  股=   300  额=       8,939  建仓完毕即将拉升: 突破布林上轨29.53 | 已建仓15天
  2025-12-24  SELL  688117  价=39.19  股=  6600  额=     258,327  破位止损: 连续5日<MA20 收益-6.2%
  2025-12-25  BUY   002237  价=13.36  股=  6200  额=      82,836  建仓完毕即将拉升: 均线多头发散 MA20↑0.0022 |
  2025-12-25  BUY   002440  价=7.74  股=  7600  额=      58,807  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓20天 
  2025-12-26  BUY   600392  价=21.65  股=  1900  额=      41,153  建仓完毕即将拉升: 均线多头发散 MA20↑0.0025 |
  2025-12-26  BUY   002824  价=20.14  股=  1400  额=      28,205  建仓完毕即将拉升: 放量突破+4.5% 量比5.6x | 已
  2025-12-29  SELL  600389  价=25.93  股=  6000  额=     155,366  放量冲高回落: 上影47% 量比1.6x 高27.60→收2
  2025-12-30  BUY   002553  价=27.69  股=  2400  额=      66,465  建仓完毕即将拉升: 突破布林上轨27.50 | 已建仓19天
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════