═════════════════════════════════════════════════════════════════
  回测报告 — 主力建仓
  区间：2024-01-02 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 10%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,369,644 元
  总收益率                   +36.96%
  年化收益率                  +17.76%
  最大回撤                   8.99%
  夏普比率                   1.04
  胜率                     53.2%
  盈亏比                    2.41
  总交易次数                  265

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 603151  交易2次  盈亏=+50,693元  (+82.40%)
  ▲ 003002  交易6次  盈亏=+50,545元  (+28.83%)
  ▲ 300967  交易4次  盈亏=+48,431元  (+38.69%)
  ▲ 688379  交易2次  盈亏=+37,370元  (+77.31%)
  ▲ 300790  交易2次  盈亏=+23,029元  (+36.42%)
  ▲ 301381  交易6次  盈亏=+19,634元  (+11.58%)
  ▲ 002203  交易6次  盈亏=+12,405元  (+7.82%)
  ▲ 000600  交易2次  盈亏=+12,124元  (+17.24%)
  ▲ 688665  交易2次  盈亏=+11,836元  (+24.92%)
  ▲ 603313  交易4次  盈亏=+11,518元  (+8.74%)
  ▲ 688600  交易2次  盈亏=+11,476元  (+24.16%)
  ▲ 603969  交易2次  盈亏=+11,376元  (+23.75%)
  ▲ 002225  交易2次  盈亏=+10,066元  (+15.85%)
  ▲ 003011  交易2次  盈亏=+9,907元  (+20.86%)
  ▲ 603101  交易2次  盈亏=+9,897元  (+16.22%)
  ▲ 002755  交易4次  盈亏=+9,886元  (+9.16%)
  ▲ 688117  交易4次  盈亏=+8,440元  (+7.22%)
  ▲ 301607  交易2次  盈亏=+7,854元  (+13.75%)
  ▲ 300611  交易2次  盈亏=+7,827元  (+16.44%)
  ▲ 603506  交易2次  盈亏=+7,076元  (+14.63%)
  ▲ 600251  交易6次  盈亏=+7,006元  (+3.93%)
  ▲ 002545  交易4次  盈亏=+6,916元  (+6.33%)
  ▲ 002340  交易4次  盈亏=+6,173元  (+5.50%)
  ▲ 600195  交易4次  盈亏=+5,769元  (+4.44%)
  ▲ 603162  交易4次  盈亏=+5,161元  (+4.34%)
  ▲ 002170  交易8次  盈亏=+5,045元  (+2.09%)
  ▲ 002688  交易2次  盈亏=+4,181元  (+7.18%)
  ▲ 601162  交易6次  盈亏=+3,771元  (+2.19%)
  ▲ 301161  交易4次  盈亏=+3,619元  (+3.42%)
  ▲ 300041  交易6次  盈亏=+3,426元  (+2.00%)
  ▲ 000803  交易4次  盈亏=+2,880元  (+2.63%)
  ▲ 688269  交易2次  盈亏=+2,263元  (+3.32%)
  ▲ 605020  交易4次  盈亏=+2,063元  (+2.11%)
  ▲ 002155  交易2次  盈亏=+2,039元  (+3.11%)
  ▲ 001288  交易2次  盈亏=+1,127元  (+1.93%)
  ▲ 603358  交易4次  盈亏=+727元  (+0.60%)
  ▲ 002928  交易2次  盈亏=+357元  (+0.58%)
  ▲ 002171  交易2次  盈亏=+67元  (+0.11%)
  ▼ 601636  交易2次  盈亏=-634元  (-1.08%)
  ▼ 300132  交易2次  盈亏=-1,228元  (-1.83%)
  ▼ 300940  交易2次  盈亏=-1,521元  (-3.14%)
  ▼ 600429  交易2次  盈亏=-1,888元  (-2.90%)
  ▼ 001696  交易2次  盈亏=-2,178元  (-3.34%)
  ▼ 001228  交易4次  盈亏=-3,176元  (-2.92%)
  ▼ 600497  交易2次  盈亏=-3,999元  (-8.18%)
  ▼ 301356  交易4次  盈亏=-4,759元  (-4.38%)
  ▼ 688410  交易2次  盈亏=-5,004元  (-8.08%)
  ▼ 603566  交易4次  盈亏=-5,098元  (-3.83%)
  ▼ 000876  交易6次  盈亏=-5,772元  (-3.10%)
  ▼ 688501  交易4次  盈亏=-6,096元  (-5.16%)
  ▼ 300681  交易4次  盈亏=-6,120元  (-4.55%)
  ▼ 301220  交易2次  盈亏=-6,229元  (-12.93%)
  ▼ 600867  交易4次  盈亏=-6,875元  (-5.15%)
  ▼ 002010  交易2次  盈亏=-8,591元  (-11.88%)
  ▼ 603081  交易6次  盈亏=-8,699元  (-5.18%)
  ▼ 002734  交易2次  盈亏=-11,483元  (-16.22%)
  ▼ 002637  交易4次  盈亏=-12,076元  (-10.81%)
  ▼ 300702  交易4次  盈亏=-12,816元  (-10.81%)
  ▼ 688136  交易4次  盈亏=-16,858元  (-14.23%)
  ▼ 601069  交易3次  盈亏=-32,155元  (-23.30%)
  ▼ 600143  交易5次  盈亏=-42,656元  (-23.59%)
  ▼ 600392  交易7次  盈亏=-59,167元  (-25.12%)
  ▼ 002824  交易3次  盈亏=-61,001元  (-45.93%)
  ▼ 002237  交易5次  盈亏=-61,003元  (-30.93%)
  ▼ 301283  交易1次  盈亏=-64,829元  (-100.00%)
  ▼ 600389  交易3次  盈亏=-65,494元  (-56.68%)
  ▼ 688162  交易1次  盈亏=-67,828元  (-100.00%)
  ▼ 300083  交易1次  盈亏=-68,413元  (-100.00%)
  ▼ 002553  交易3次  盈亏=-68,783元  (-59.64%)
  ▼ 301078  交易3次  盈亏=-69,371元  (-59.97%)
  ▼ 688006  交易3次  盈亏=-69,586元  (-53.78%)
  ▼ 000935  交易5次  盈亏=-70,691元  (-40.42%)
  ▼ 002440  交易5次  盈亏=-71,525元  (-39.66%)
  ▼ 601233  交易7次  盈亏=-71,943元  (-30.32%)
  ▼ 600166  交易7次  盈亏=-78,015元  (-31.10%)
  ▼ 002015  交易5次  盈亏=-83,464元  (-46.47%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-11-27  SELL  600251  价=8.78  股=  8200  额=      71,922  破位止损: 连续5日<MA20 收益+3.5%
  2025-12-01  SELL  000876  价=9.46  股=  7100  额=      67,086  破位止损: 连续5日<MA20 收益-5.8%
  2025-12-01  BUY   301283  价=46.29  股=  1400  额=      64,829  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓19天 
  2025-12-05  SELL  688501  价=26.36  股=  2600  额=      68,440  破位止损: 连续5日<MA20 收益-2.2%
  2025-12-10  BUY   301078  价=9.92  股=  6800  额=      67,475  建仓完毕即将拉升: 放量突破+6.6% 量比3.9x | 已
  2025-12-17  BUY   600389  价=23.40  股=  2900  额=      67,871  建仓完毕即将拉升: 放量突破+7.1% 量比2.3x | 已
  2025-12-19  BUY   300083  价=9.50  股=  7200  额=      68,413  建仓完毕即将拉升: 放量突破+5.8% 量比3.2x | 已
  2025-12-19  BUY   601233  价=15.62  股=  4400  额=      68,754  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓23天 
  2025-12-22  BUY   600143  价=18.73  股=  3600  额=      67,439  建仓完毕即将拉升: 放量突破+4.9% 量比2.7x | 已
  2025-12-22  BUY   600166  价=2.94  股= 23500  额=      69,013  建仓完毕即将拉升: 突破布林上轨2.89 | 已建仓19天 
  2025-12-23  BUY   688162  价=30.82  股=  2200  额=      67,828  建仓完毕即将拉升: 突破布林上轨30.69 | 已建仓37天
  2025-12-23  BUY   601069  价=28.69  股=  2400  额=      68,870  建仓完毕即将拉升: 突破布林上轨28.30 | 已建仓16天
  2025-12-24  SELL  688117  价=39.19  股=  1600  额=      62,625  破位止损: 连续5日<MA20 收益-6.2%
  2025-12-24  BUY   002015  价=10.25  股=  6700  额=      68,699  建仓完毕即将拉升: 突破布林上轨10.16 | 已建仓49天
  2025-12-24  BUY   688006  价=29.78  股=  2300  额=      68,513  建仓完毕即将拉升: 突破布林上轨29.53 | 已建仓15天
  2025-12-25  BUY   002440  价=7.74  股=  8900  额=      68,866  建仓完毕即将拉升: MACD零轴上方金叉 | 已建仓20天 
  2025-12-25  BUY   002237  价=13.36  股=  5100  额=      68,139  建仓完毕即将拉升: 均线多头发散 MA20↑0.0022 |
  2025-12-26  BUY   002824  价=20.14  股=  3400  额=      68,497  建仓完毕即将拉升: 放量突破+4.5% 量比5.6x | 已
  2025-12-26  BUY   600392  价=21.65  股=  3100  额=      67,145  建仓完毕即将拉升: 均线多头发散 MA20↑0.0025 |
  2025-12-30  BUY   002553  价=27.69  股=  2400  额=      66,465  建仓完毕即将拉升: 突破布林上轨27.50 | 已建仓19天
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════