═════════════════════════════════════════════════════════════════
  回测报告 — 双均线
  区间：2024-08-01 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                          200,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          181,738 元
  总收益率                   -9.13%
  年化收益率                  -6.76%
  最大回撤                   9.31%
  夏普比率                   -1.23
  胜率                     0.0%
  盈亏比                    0.00
  总交易次数                  8

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▼ 300750  交易2次  盈亏=-755元  (-1.42%)
  ▼ 601088  交易2次  盈亏=-4,672元  (-15.18%)
  ▼ 600036  交易2次  盈亏=-5,869元  (-10.18%)
  ▼ 000858  交易2次  盈亏=-6,966元  (-20.39%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2024-09-30  BUY   600036  价=38.44  股=  1500  额=      57,672  MA10(30.07)上穿MA30(29.50) 金叉 间距
  2024-09-30  BUY   000858  价=170.78  股=   200  额=      34,166  MA10(115.42)上穿MA30(112.44) 金叉 
  2024-09-30  BUY   601088  价=43.95  股=   700  额=      30,773  MA10(37.04)上穿MA30(36.59) 金叉 间距
  2024-11-04  SELL  601088  价=37.34  股=   700  额=      26,101  MA10(37.67)下穿MA30(37.78) 死叉
  2024-11-13  SELL  600036  价=34.58  股=  1500  额=      51,804  MA10(35.38)下穿MA30(35.41) 死叉
  2024-11-26  SELL  000858  价=136.18  股=   200  额=      27,200  MA10(140.59)下穿MA30(140.75) 死叉
  2025-07-04  BUY   300750  价=265.33  股=   200  额=      53,082  MA10(251.68)上穿MA30(249.66) 金叉 
  2025-08-11  SELL  300750  价=261.98  股=   200  额=      52,327  MA10(267.40)下穿MA30(268.93) 死叉
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════