═════════════════════════════════════════════════════════════════
  回测报告 — 双均线
  区间：2022-01-04 ~ 2024-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          816,078 元
  总收益率                   -18.39%
  年化收益率                  -6.81%
  最大回撤                   20.37%
  夏普比率                   -1.47
  胜率                     20.0%
  盈亏比                    0.00
  总交易次数                  20

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 002371  交易2次  盈亏=+168元  (+0.19%)
  ▼ 603288  交易2次  盈亏=-13,853元  (-5.09%)
  ▼ 300750  交易2次  盈亏=-20,622元  (-7.20%)
  ▼ 300760  交易4次  盈亏=-22,736元  (-4.11%)
  ▼ 600036  交易2次  盈亏=-27,388元  (-10.18%)
  ▼ 601088  交易4次  盈亏=-35,718元  (-8.56%)
  ▼ 000858  交易4次  盈亏=-63,773元  (-14.03%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2022-03-29  BUY   300750  价=260.30  股=  1100  额=     286,415  MA10(268.47)上穿MA30(266.48) 金叉 
  2022-04-11  SELL  300750  价=241.95  股=  1100  额=     265,794  MA10(263.31)下穿MA30(264.14) 死叉
  2022-10-14  BUY   300760  价=320.00  股=   900  额=     288,085  MA10(276.05)上穿MA30(271.44) 金叉 
  2022-11-15  SELL  300760  价=294.77  股=   900  额=     264,947  MA10(294.02)下穿MA30(295.55) 死叉
  2022-12-01  BUY   601088  价=21.78  股= 13100  额=     285,449  MA10(21.44)上穿MA30(21.29) 金叉 间距
  2022-12-14  SELL  601088  价=20.62  股= 13100  额=     269,754  MA10(21.19)下穿MA30(21.25) 死叉
  2023-06-16  BUY   000858  价=166.56  股=  1600  额=     266,580  MA10(154.38)上穿MA30(153.59) 金叉 
  2023-07-06  SELL  000858  价=150.90  股=  1600  额=     241,122  MA10(152.60)下穿MA30(152.94) 死叉
  2023-11-09  BUY   603288  价=36.25  股=  7500  额=     271,974  MA10(35.62)上穿MA30(35.34) 金叉 间距
  2023-12-05  SELL  603288  价=34.46  股=  7500  额=     258,121  MA10(35.52)下穿MA30(35.60) 死叉
  2024-04-30  BUY   300760  价=294.75  股=   900  额=     265,353  MA10(272.72)上穿MA30(270.99) 金叉 
  2024-06-05  SELL  300760  价=295.67  股=   900  额=     265,755  MA10(289.11)下穿MA30(289.65) 死叉
  2024-09-30  BUY   600036  价=38.44  股=  7000  额=     269,138  MA10(30.07)上穿MA30(29.50) 金叉 间距
  2024-09-30  BUY   000858  价=170.78  股=  1100  额=     187,915  MA10(115.42)上穿MA30(112.44) 金叉 
  2024-09-30  BUY   601088  价=43.95  股=  3000  额=     131,883  MA10(37.04)上穿MA30(36.59) 金叉 间距
  2024-10-08  BUY   002371  价=296.10  股=   300  额=      88,857  MA10(233.22)上穿MA30(227.73) 金叉 
  2024-11-04  SELL  601088  价=37.34  股=  3000  额=     111,860  MA10(37.67)下穿MA30(37.78) 死叉
  2024-11-13  SELL  600036  价=34.58  股=  7000  额=     241,750  MA10(35.38)下穿MA30(35.41) 死叉
  2024-11-26  SELL  000858  价=136.18  股=  1100  额=     149,600  MA10(140.59)下穿MA30(140.75) 死叉
  2024-12-04  SELL  002371  价=297.13  股=   300  额=      89,024  MA10(307.26)下穿MA30(309.21) 死叉
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════