═════════════════════════════════════════════════════════════════
  回测报告 — 布林带回归
  区间：2024-08-01 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,160,707 元
  总收益率                   +16.07%
  年化收益率                  +11.50%
  最大回撤                   1.51%
  夏普比率                   1.73
  胜率                     83.3%
  盈亏比                    13.64
  总交易次数                  24

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 002594  交易2次  盈亏=+52,430元  (+16.03%)
  ▲ 601088  交易4次  盈亏=+40,838元  (+6.45%)
  ▲ 300750  交易2次  盈亏=+27,426元  (+8.80%)
  ▲ 300760  交易6次  盈亏=+26,400元  (+4.07%)
  ▲ 600519  交易2次  盈亏=+12,494元  (+10.45%)
  ▲ 601318  交易2次  盈亏=+8,473元  (+3.66%)
  ▲ 600036  交易2次  盈亏=+1,080元  (+0.31%)
  ▼ 000858  交易4次  盈亏=-8,434元  (-1.43%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2024-09-24  SELL  600519  价=1321.96  股=   100  额=     132,024  回归中轨 收益9.1%
  2024-09-24  SELL  601088  价=38.68  股=  8900  额=     343,827  回归中轨 收益10.8%
  2025-01-07  BUY   300750  价=239.71  股=  1300  额=     311,714  触碰布林下轨246.33 收阳确认
  2025-01-13  BUY   300760  价=226.77  股=   900  额=     204,157  触碰布林下轨227.07 收阳确认
  2025-01-20  SELL  300750  价=261.22  股=  1300  额=     339,140  回归中轨 收益6.6%
  2025-02-06  SELL  300760  价=236.98  股=   900  额=     213,000  回归中轨 收益3.8%
  2025-02-20  BUY   601088  价=33.00  股= 10000  额=     330,058  触碰布林下轨32.99 收阳确认
  2025-03-11  SELL  601088  价=33.04  股= 10000  额=     330,008  回归中轨 收益0.7%
  2025-04-08  BUY   002594  价=105.49  股=  3100  额=     327,119  触碰布林下轨108.21 收阳确认
  2025-04-08  BUY   601318  价=46.34  股=  5000  额=     231,782  触碰布林下轨46.73 收阳确认
  2025-04-08  BUY   300760  价=207.31  股=   700  额=     145,163  触碰布林下轨212.46 收阳确认
  2025-04-22  SELL  601318  价=48.11  股=  5000  额=     240,255  回归中轨 收益2.8%
  2025-04-23  SELL  002594  价=122.59  股=  3100  额=     379,548  回归中轨 收益13.7%
  2025-04-30  SELL  300760  价=217.52  股=   700  额=     152,069  回归中轨 收益2.6%
  2025-06-16  BUY   000858  价=112.68  股=  3100  额=     349,428  触碰布林下轨113.91 收阳确认
  2025-07-04  SELL  000858  价=114.23  股=  3100  额=     353,656  回归中轨 收益1.9%
  2025-09-19  BUY   600036  价=40.22  股=  8700  额=     350,021  触碰布林下轨40.03 收阳确认
  2025-09-23  BUY   000858  价=119.85  股=  2000  额=     239,770  触碰布林下轨119.76 收阳确认
  2025-10-15  SELL  600036  价=40.41  股=  8700  额=     351,101  回归中轨 收益1.3%
  2025-11-05  SELL  000858  价=113.70  股=  2000  额=     227,109  止损 跌幅-5.0%
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════