═════════════════════════════════════════════════════════════════
  回测报告 — 布林带回归
  区间：2024-01-02 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,038,030 元
  总收益率                   +3.80%
  年化收益率                  +1.96%
  最大回撤                   16.86%
  夏普比率                   0.03
  胜率                     65.8%
  盈亏比                    1.09
  总交易次数                  165

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 000988  交易2次  盈亏=+38,088元  (+12.99%)
  ▲ 600726  交易6次  盈亏=+32,824元  (+9.83%)
  ▲ 002594  交易6次  盈亏=+28,969元  (+7.59%)
  ▲ 002463  交易2次  盈亏=+20,693元  (+7.25%)
  ▲ 300136  交易2次  盈亏=+20,389元  (+7.30%)
  ▲ 300274  交易6次  盈亏=+19,036元  (+2.52%)
  ▲ 603601  交易8次  盈亏=+16,364元  (+2.34%)
  ▲ 600666  交易4次  盈亏=+14,663元  (+3.33%)
  ▲ 600487  交易2次  盈亏=+13,850元  (+9.26%)
  ▲ 601899  交易8次  盈亏=+13,767元  (+2.43%)
  ▲ 603993  交易4次  盈亏=+12,037元  (+3.95%)
  ▲ 002565  交易4次  盈亏=+11,873元  (+18.27%)
  ▲ 002015  交易4次  盈亏=+10,890元  (+3.67%)
  ▲ 300476  交易4次  盈亏=+10,441元  (+3.75%)
  ▲ 600821  交易4次  盈亏=+6,618元  (+2.66%)
  ▲ 600089  交易2次  盈亏=+6,367元  (+4.82%)
  ▲ 600989  交易8次  盈亏=+6,348元  (+2.15%)
  ▲ 002202  交易4次  盈亏=+5,481元  (+2.16%)
  ▲ 600549  交易2次  盈亏=+4,915元  (+4.68%)
  ▲ 000792  交易4次  盈亏=+4,306元  (+4.85%)
  ▲ 300750  交易2次  盈亏=+4,219元  (+8.80%)
  ▲ 001896  交易8次  盈亏=+3,415元  (+0.77%)
  ▲ 688313  交易2次  盈亏=+3,153元  (+57.20%)
  ▲ 300438  交易2次  盈亏=+1,080元  (+12.52%)
  ▲ 002709  交易2次  盈亏=+40元  (+2.40%)
  ▼ 002050  交易4次  盈亏=-2,162元  (-0.72%)
  ▼ 688525  交易2次  盈亏=-3,016元  (-4.37%)
  ▼ 603259  交易6次  盈亏=-7,968元  (-1.27%)
  ▼ 300502  交易2次  盈亏=-9,298元  (-6.22%)
  ▼ 002281  交易2次  盈亏=-9,938元  (-6.83%)
  ▼ 300014  交易6次  盈亏=-10,365元  (-2.82%)
  ▼ 300059  交易4次  盈亏=-11,293元  (-5.17%)
  ▼ 601016  交易4次  盈亏=-12,556元  (-2.89%)
  ▼ 002384  交易2次  盈亏=-15,413元  (-10.45%)
  ▼ 601138  交易6次  盈亏=-20,136元  (-3.58%)
  ▼ 300475  交易2次  盈亏=-21,534元  (-21.07%)
  ▼ 301308  交易2次  盈亏=-31,880元  (-22.33%)
  ▼ 300763  交易6次  盈亏=-37,351元  (-7.36%)
  ▼ 002192  交易2次  盈亏=-40,086元  (-13.63%)
  ▼ 001309  交易10次  盈亏=-45,660元  (-6.01%)
  ▼ 300207  交易3次  盈亏=-304,326元  (-74.87%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-05-23  SELL  001309  价=79.34  股=  3400  额=     269,409  止损 跌幅-6.0%
  2025-06-20  BUY   600726  价=2.28  股=123700  额=     282,685  触碰布林下轨2.31 收阳确认
  2025-06-23  BUY   600821  价=5.11  股= 38700  额=     197,824  触碰布林下轨5.11 收阳确认
  2025-06-23  BUY   002050  价=24.73  股=  5600  额=     138,526  触碰布林下轨24.54 收阳确认
  2025-06-25  SELL  002050  价=26.31  股=  5600  额=     147,129  回归中轨 收益8.2%
  2025-06-30  SELL  600821  价=5.23  股= 38700  额=     202,119  回归中轨 收益2.5%
  2025-07-01  SELL  600726  价=2.52  股=123700  额=     311,929  回归中轨 收益12.2%
  2025-08-04  BUY   002015  价=11.53  股= 25600  额=     295,334  触碰布林下轨11.61 收阳确认
  2025-08-14  SELL  002015  价=11.98  股= 25600  额=     306,187  回归中轨 收益5.6%
  2025-09-29  BUY   603601  价=4.92  股= 60700  额=     298,723  触碰布林下轨5.01 收阳确认
  2025-09-29  BUY   600666  价=3.37  股= 62000  额=     208,799  触碰布林下轨3.35 收阳确认
  2025-10-13  BUY   603259  价=101.25  股=  1400  额=     141,795  触碰布林下轨100.67 收阳确认
  2025-10-23  SELL  600666  价=3.45  股= 62000  额=     213,813  回归中轨 收益3.9%
  2025-10-24  SELL  603259  价=110.38  股=  1400  额=     154,329  回归中轨 收益4.1%
  2025-11-07  SELL  603601  价=5.00  股= 60700  额=     303,104  回归中轨 收益2.2%
  2025-11-24  BUY   603601  价=4.50  股= 67800  额=     305,122  触碰布林下轨4.51 收阳确认
  2025-11-25  BUY   601016  价=3.00  股= 71300  额=     213,677  触碰布林下轨2.98 收阳确认
  2025-11-26  SELL  603601  价=4.78  股= 67800  额=     323,691  回归中轨 收益7.6%
  2025-12-15  SELL  601016  价=3.01  股= 71300  额=     214,616  回归中轨 收益1.3%
  2025-12-29  BUY   300207  价=26.05  股= 11900  额=     310,112  触碰布林下轨27.43 收阳确认
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════