═════════════════════════════════════════════════════════════════
  回测报告 — 布林带回归
  区间：2022-01-04 ~ 2024-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          631,700 元
  总收益率                   -36.83%
  年化收益率                  -14.74%
  最大回撤                   40.17%
  夏普比率                   -1.29
  胜率                     41.4%
  盈亏比                    0.61
  总交易次数                  348

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 001896  交易10次  盈亏=+45,627元  (+8.66%)
  ▲ 002565  交易8次  盈亏=+42,472元  (+7.10%)
  ▲ 603659  交易6次  盈亏=+41,962元  (+7.53%)
  ▲ 600726  交易6次  盈亏=+28,323元  (+8.60%)
  ▲ 000988  交易8次  盈亏=+20,692元  (+2.69%)
  ▲ 300476  交易8次  盈亏=+20,400元  (+3.99%)
  ▲ 002384  交易8次  盈亏=+16,541元  (+2.78%)
  ▲ 600989  交易12次  盈亏=+11,405元  (+3.48%)
  ▲ 301308  交易2次  盈亏=+9,744元  (+5.74%)
  ▲ 600666  交易4次  盈亏=+9,651元  (+4.84%)
  ▲ 300136  交易2次  盈亏=+8,560元  (+3.09%)
  ▲ 688313  交易4次  盈亏=+5,849元  (+2.88%)
  ▲ 603601  交易10次  盈亏=+5,838元  (+1.00%)
  ▲ 600487  交易6次  盈亏=+4,138元  (+1.27%)
  ▲ 002594  交易12次  盈亏=+3,603元  (+0.50%)
  ▲ 300438  交易4次  盈亏=+3,062元  (+3.95%)
  ▲ 300207  交易2次  盈亏=+1,824元  (+2.17%)
  ▼ 600549  交易6次  盈亏=-1,914元  (-0.50%)
  ▼ 688525  交易2次  盈亏=-2,088元  (-4.37%)
  ▼ 603993  交易10次  盈亏=-2,449元  (-0.36%)
  ▼ 002050  交易8次  盈亏=-2,603元  (-0.43%)
  ▼ 600498  交易2次  盈亏=-6,436元  (-6.36%)
  ▼ 002281  交易2次  盈亏=-6,625元  (-6.83%)
  ▼ 002202  交易8次  盈亏=-6,690元  (-1.82%)
  ▼ 001309  交易8次  盈亏=-6,817元  (-2.00%)
  ▼ 300827  交易2次  盈亏=-8,154元  (-6.52%)
  ▼ 600089  交易8次  盈亏=-8,716元  (-2.73%)
  ▼ 002709  交易6次  盈亏=-8,785元  (-2.69%)
  ▼ 300475  交易4次  盈亏=-11,840元  (-10.56%)
  ▼ 601899  交易12次  盈亏=-11,999元  (-1.48%)
  ▼ 300383  交易4次  盈亏=-15,874元  (-8.84%)
  ▼ 601318  交易10次  盈亏=-17,279元  (-3.09%)
  ▼ 300394  交易6次  盈亏=-17,821元  (-2.95%)
  ▼ 300750  交易4次  盈亏=-19,688元  (-5.13%)
  ▼ 000792  交易12次  盈亏=-20,473元  (-3.06%)
  ▼ 002192  交易4次  盈亏=-21,664元  (-6.46%)
  ▼ 300763  交易6次  盈亏=-25,051元  (-7.07%)
  ▼ 600821  交易10次  盈亏=-26,686元  (-3.41%)
  ▼ 603986  交易8次  盈亏=-29,597元  (-6.95%)
  ▼ 300059  交易10次  盈亏=-29,800元  (-4.52%)
  ▼ 603259  交易12次  盈亏=-29,832元  (-3.39%)
  ▼ 300274  交易10次  盈亏=-32,172元  (-3.44%)
  ▼ 002475  交易10次  盈亏=-42,700元  (-4.61%)
  ▼ 601016  交易12次  盈亏=-42,888元  (-4.50%)
  ▼ 300014  交易8次  盈亏=-43,387元  (-6.15%)
  ▼ 601138  交易18次  盈亏=-47,961元  (-3.86%)
  ▼ 300502  交易6次  盈亏=-48,682元  (-11.07%)
  ▼ 002015  交易8次  盈亏=-51,319元  (-5.93%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2024-08-16  SELL  601899  价=15.53  股=  4800  额=      74,442  回归中轨 收益0.8%
  2024-08-21  SELL  002594  价=78.85  股=   800  额=      63,000  回归中轨 收益4.3%
  2024-08-21  BUY   300014  价=34.56  股=  3500  额=     120,993  触碰布林下轨34.50 收阳确认
  2024-08-21  SELL  300763  价=55.58  股=  1800  额=      99,911  止损 跌幅-7.6%
  2024-08-23  SELL  300014  价=31.70  股=  3500  额=     110,793  止损 跌幅-8.0%
  2024-08-26  BUY   601016  价=2.70  股= 55300  额=     149,099  触碰布林下轨2.70 收阳确认
  2024-08-26  BUY   300014  价=32.32  股=  3200  额=     103,470  触碰布林下轨32.55 收阳确认
  2024-08-28  SELL  300476  价=31.26  股=  3700  额=     115,502  回归中轨 收益11.6%
  2024-09-04  BUY   601138  价=17.93  股=  6000  额=     107,587  触碰布林下轨18.04 收阳确认
  2024-09-05  BUY   300476  价=27.71  股=  2700  额=      74,827  触碰布林下轨28.83 收阳确认
  2024-09-09  SELL  601016  价=2.53  股= 55300  额=     139,999  止损 跌幅-5.9%
  2024-09-09  BUY   001309  价=47.05  股=  2000  额=      94,136  触碰布林下轨47.04 收阳确认
  2024-09-10  BUY   600989  价=13.59  股=  4900  额=      66,597  触碰布林下轨13.69 收阳确认
  2024-09-12  SELL  300014  价=32.79  股=  3200  额=     104,805  回归中轨 收益2.0%
  2024-09-23  SELL  001309  价=44.42  股=  2000  额=      88,726  止损 跌幅-5.4%
  2024-09-24  SELL  601138  价=20.31  股=  6000  额=     121,697  回归中轨 收益9.2%
  2024-09-24  SELL  300476  价=30.14  股=  2700  额=      81,271  回归中轨 收益5.0%
  2024-09-24  SELL  600989  价=14.98  股=  4900  额=      73,306  回归中轨 收益9.2%
  2024-11-13  BUY   601899  价=15.43  股= 12100  额=     186,769  触碰布林下轨15.59 收阳确认
  2024-12-09  SELL  601899  价=15.85  股= 12100  额=     191,514  回归中轨 收益-0.8%
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════