═════════════════════════════════════════════════════════════════
  回测报告 — 布林带回归
  区间：2022-01-04 ~ 2024-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,104,648 元
  总收益率                   +10.46%
  年化收益率                  +3.52%
  最大回撤                   9.67%
  夏普比率                   0.17
  胜率                     56.4%
  盈亏比                    1.44
  总交易次数                  78

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 300760  交易6次  盈亏=+85,682元  (+9.62%)
  ▲ 601088  交易4次  盈亏=+62,928元  (+10.51%)
  ▲ 002371  交易4次  盈亏=+31,292元  (+5.33%)
  ▲ 002594  交易12次  盈亏=+22,745元  (+1.48%)
  ▲ 600519  交易14次  盈亏=+11,862元  (+0.92%)
  ▼ 603288  交易12次  盈亏=-1,249元  (-0.08%)
  ▼ 000858  交易8次  盈亏=-18,242元  (-2.21%)
  ▼ 601318  交易10次  盈亏=-24,196元  (-2.14%)
  ▼ 300750  交易4次  盈亏=-28,411元  (-4.67%)
  ▼ 600036  交易4次  盈亏=-37,763元  (-8.03%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2023-12-28  SELL  600519  价=1610.45  股=   100  额=     160,836  回归中轨 收益2.6%
  2023-12-28  SELL  601318  价=35.03  股=  7300  额=     255,385  回归中轨 收益2.1%
  2024-02-01  BUY   002594  价=54.74  股=  5500  额=     301,156  触碰布林下轨54.79 收阳确认
  2024-02-19  SELL  002594  价=58.69  股=  5500  额=     322,388  回归中轨 收益7.7%
  2024-04-09  BUY   600519  价=1559.06  股=   100  额=     155,953  触碰布林下轨1563.34 收阳确认
  2024-04-23  SELL  600519  价=1587.48  股=   100  额=     158,542  回归中轨 收益1.9%
  2024-05-27  BUY   603288  价=34.14  股=  9000  额=     307,335  触碰布林下轨34.22 收阳确认
  2024-06-12  BUY   600519  价=1473.39  股=   100  额=     147,383  触碰布林下轨1474.41 收阳确认
  2024-06-24  SELL  603288  价=33.89  股=  9000  额=     304,632  回归中轨 收益-0.5%
  2024-06-28  SELL  600519  价=1390.65  股=   100  额=     138,885  止损 跌幅-5.0%
  2024-07-02  BUY   603288  价=32.72  股=  9300  额=     304,344  触碰布林下轨32.75 收阳确认
  2024-07-11  SELL  603288  价=33.61  股=  9300  额=     312,191  回归中轨 收益1.3%
  2024-08-05  BUY   002594  价=76.83  股=  4000  额=     307,426  触碰布林下轨76.82 收阳确认
  2024-08-21  SELL  002594  价=78.85  股=  4000  额=     314,998  回归中轨 收益4.3%
  2024-08-27  BUY   300760  价=225.61  股=  1300  额=     293,381  触碰布林下轨227.49 收阳确认
  2024-08-30  SELL  300760  价=238.69  股=  1300  额=     309,896  回归中轨 收益6.7%
  2024-09-10  BUY   601088  价=34.03  股=  9200  额=     313,151  触碰布林下轨34.26 收阳确认
  2024-09-20  BUY   600519  价=1194.95  股=   100  额=     119,530  触碰布林下轨1189.21 收阳确认
  2024-09-24  SELL  600519  价=1321.96  股=   100  额=     132,024  回归中轨 收益9.1%
  2024-09-24  SELL  601088  价=38.68  股=  9200  额=     355,416  回归中轨 收益10.8%
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════