═════════════════════════════════════════════════════════════════
  回测报告 — 突破动量
  区间：2022-01-04 ~ 2024-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          941,372 元
  总收益率                   -5.86%
  年化收益率                  -2.08%
  最大回撤                   30.61%
  夏普比率                   -0.25
  胜率                     36.0%
  盈亏比                    0.85
  总交易次数                  100

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 601318  交易12次  盈亏=+64,940元  (+5.97%)
  ▲ 600036  交易10次  盈亏=+51,478元  (+5.06%)
  ▲ 002594  交易14次  盈亏=+48,803元  (+4.68%)
  ▲ 603288  交易6次  盈亏=+38,513元  (+9.45%)
  ▲ 300750  交易10次  盈亏=+8,650元  (+1.64%)
  ▲ 600519  交易2次  盈亏=+4,312元  (+2.54%)
  ▼ 000858  交易10次  盈亏=-20,684元  (-3.93%)
  ▼ 601088  交易8次  盈亏=-39,820元  (-5.12%)
  ▼ 300760  交易12次  盈亏=-80,074元  (-8.83%)
  ▼ 002371  交易16次  盈亏=-134,747元  (-7.97%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2024-08-02  SELL  002594  价=75.47  股=  2400  额=     180,890  追踪止损 最高86.18 回撤10.7% 收益0.3%
  2024-08-05  SELL  002371  价=241.92  股=   700  额=     169,120  跌破15日低点239.44 收益-7.1%
  2024-08-23  BUY   601318  价=40.06  股=  6000  额=     240,432  突破40日高点39.37 量比3.0 趋势↑
  2024-08-30  BUY   603288  价=35.15  股=  4800  额=     168,771  突破40日高点34.98 量比7.2 趋势↑
  2024-09-24  BUY   300750  价=201.03  股=   500  额=     100,546  突破40日高点186.54 量比2.3 趋势↑
  2024-09-25  BUY   600036  价=31.21  股=  2800  额=      87,421  突破40日高点30.97 量比3.4 趋势↑
  2024-09-25  BUY   002594  价=86.85  股=   700  额=      60,816  突破40日高点85.54 量比2.2 趋势↑
  2024-09-26  BUY   000858  价=133.75  股=   300  额=      40,136  突破40日高点121.68 量比3.2 趋势↑
  2024-09-27  BUY   300760  价=275.27  股=   100  额=      27,535  突破40日高点257.65 量比3.5 趋势↑
  2024-09-30  BUY   601088  价=43.95  股=   500  额=      21,980  突破40日高点40.27 量比4.5 趋势↑
  2024-10-09  SELL  300750  价=247.74  股=   500  额=     123,711  追踪止损 最高292.24 回撤15.1% 收益30.1%
  2024-10-09  SELL  601318  价=53.04  股=  6000  额=     317,848  追踪止损 最高58.25 回撤10.4% 收益31.0%
  2024-10-09  SELL  000858  价=139.07  股=   300  额=      41,667  追踪止损 最高155.73 回撤10.5% 收益10.6%
  2024-10-09  SELL  603288  价=45.13  股=  4800  额=     216,340  追踪止损 最高50.38 回撤10.2% 收益27.1%
  2024-10-11  SELL  300760  价=282.41  股=   100  额=      28,205  追踪止损 最高318.22 回撤12.6% 收益7.5%
  2024-10-16  SELL  002594  价=95.99  股=   700  额=      67,104  追踪止损 最高107.80 回撤11.6% 收益10.4%
  2024-10-31  SELL  600036  价=34.36  股=  2800  额=      96,086  跌破15日低点34.39 收益10.3%
  2024-10-31  SELL  601088  价=36.72  股=   500  额=      18,334  跌破15日低点36.87 收益-8.8%
  2024-11-08  BUY   002371  价=339.15  股=   800  额=     271,399  突破40日高点325.14 量比1.6 趋势↑
  2024-11-15  SELL  002371  价=310.69  股=   800  额=     248,227  追踪止损 最高359.73 回撤13.2% 收益-5.6%
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════