═════════════════════════════════════════════════════════════════
  回测报告 — 突破动量
  区间：2024-08-01 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          905,505 元
  总收益率                   -9.45%
  年化收益率                  -6.99%
  最大回撤                   10.22%
  夏普比率                   -1.06
  胜率                     21.9%
  盈亏比                    0.47
  总交易次数                  85

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 601088  交易8次  盈亏=+20,534元  (+2.28%)
  ▲ 600036  交易10次  盈亏=+6,498元  (+0.80%)
  ▼ 600519  交易2次  盈亏=-4,790元  (-3.26%)
  ▼ 300760  交易6次  盈亏=-6,323元  (-2.40%)
  ▼ 300750  交易12次  盈亏=-12,381元  (-2.72%)
  ▼ 603288  交易6次  盈亏=-16,973元  (-7.65%)
  ▼ 000858  交易10次  盈亏=-44,723元  (-7.60%)
  ▼ 002594  交易7次  盈亏=-130,312元  (-32.38%)
  ▼ 002371  交易13次  盈亏=-212,784元  (-18.39%)
  ▼ 601318  交易11次  盈亏=-259,923元  (-21.39%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-09-03  SELL  601318  价=56.71  股=  1700  额=      96,275  ATR追踪止损 止损线57.13 收益4.8%
  2025-09-04  SELL  002371  价=350.25  股=   600  额=     209,876  ATR追踪止损 止损线362.67 收益-2.8%
  2025-09-04  SELL  300760  价=231.59  股=   400  额=      92,514  跌破10日低点234.22 收益-1.9%
  2025-09-18  SELL  000858  价=121.11  股=   800  额=      96,760  ATR追踪止损 止损线122.63 收益-4.7%
  2025-09-18  BUY   002371  价=409.02  股=   400  额=     163,656  突破20日高点402.57 量比1.4 趋势↑
  2025-09-18  SELL  603288  价=39.06  股=  1900  额=      74,121  ATR追踪止损 止损线39.25 收益-3.2%
  2025-09-22  SELL  600519  价=1423.69  股=   100  额=     142,184  ATR追踪止损 止损线1441.60 收益-2.5%
  2025-10-09  BUY   601088  价=38.53  股=  5400  额=     208,108  突破20日高点38.18 量比1.4 趋势↑
  2025-10-14  SELL  300750  价=357.78  股=   100  额=      35,732  ATR追踪止损 止损线368.31 收益16.9%
  2025-10-14  SELL  002371  价=404.69  股=   400  额=     161,665  ATR追踪止损 止损线415.64 收益-1.4%
  2025-10-29  BUY   601318  价=59.42  股=  3400  额=     202,084  突破20日高点58.49 量比1.6 趋势↑
  2025-11-04  BUY   600036  价=42.17  股=  3400  额=     143,435  突破20日高点41.48 量比1.5 趋势↑
  2025-11-13  BUY   300750  价=407.81  股=   200  额=      81,587  突破20日高点409.08 量比2.0 趋势↑
  2025-11-20  SELL  300750  价=374.25  股=   200  额=      74,753  跌破10日低点381.00 收益-8.7%
  2025-11-24  SELL  601318  价=58.56  股=  3400  额=     198,854  跌破10日低点58.44 收益-0.9%
  2025-11-24  SELL  601088  价=41.42  股=  5400  额=     223,361  跌破10日低点41.52 收益7.1%
  2025-12-08  BUY   601318  价=63.53  股=  3600  额=     228,765  突破20日高点62.27 量比1.7 趋势↑
  2025-12-10  SELL  600036  价=40.77  股=  3400  额=     138,432  ATR追踪止损 止损线40.89 收益-3.1%
  2025-12-23  BUY   002371  价=481.96  股=   400  额=     192,843  突破20日高点468.50 量比1.4 趋势↑
  2025-12-26  BUY   002594  价=100.70  股=  1400  额=     141,024  突破20日高点97.80 量比4.1 趋势↑
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════