═════════════════════════════════════════════════════════════════
  回测报告 — 突破动量
  区间：2024-08-01 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          946,407 元
  总收益率                   -5.36%
  年化收益率                  -3.94%
  最大回撤                   13.83%
  夏普比率                   -0.66
  胜率                     21.1%
  盈亏比                    0.53
  总交易次数                  39

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 300750  交易4次  盈亏=+29,485元  (+9.62%)
  ▲ 002594  交易2次  盈亏=+22,628元  (+7.94%)
  ▼ 603288  交易2次  盈亏=-2,083元  (-3.94%)
  ▼ 601088  交易4次  盈亏=-3,553元  (-0.96%)
  ▼ 300760  交易2次  盈亏=-5,539元  (-7.59%)
  ▼ 000858  交易4次  盈亏=-10,888元  (-4.70%)
  ▼ 600519  交易2次  盈亏=-15,251元  (-9.48%)
  ▼ 600036  交易4次  盈亏=-26,613元  (-9.16%)
  ▼ 002371  交易10次  盈亏=-62,359元  (-7.58%)
  ▼ 601318  交易5次  盈亏=-273,540元  (-45.73%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-07-10  BUY   600036  价=45.36  股=  2200  额=      99,823  突破40日高点44.87 量比2.2 趋势↑
  2025-07-11  SELL  601088  价=36.01  股=  7800  额=     280,496  跌破15日低点35.96 收益-0.3%
  2025-07-17  SELL  002371  价=319.36  股=   300  额=      95,683  跌破15日低点319.96 收益-4.9%
  2025-07-21  BUY   300750  价=279.56  股=   600  额=     167,785  突破40日高点273.99 量比1.6 趋势↑
  2025-07-22  BUY   000858  价=123.37  股=  1100  额=     135,744  突破40日高点122.40 量比1.7 趋势↑
  2025-07-22  BUY   601088  价=38.78  股=  2400  额=      93,094  突破40日高点38.46 量比2.8 趋势↑
  2025-07-29  SELL  600036  价=43.07  股=  2200  额=      94,639  跌破15日低点43.20 收益-4.6%
  2025-07-30  BUY   002371  价=349.89  股=   200  额=      69,999  突破40日高点345.36 量比1.5 趋势↑
  2025-08-21  BUY   300760  价=243.32  股=   300  额=      73,017  突破40日高点239.34 量比2.2 趋势↑
  2025-08-25  BUY   603288  价=40.64  股=  1300  额=      52,849  突破40日高点39.39 量比2.0 趋势↑
  2025-08-29  SELL  601088  价=36.55  股=  2400  额=      87,598  跌破15日低点36.56 收益-5.2%
  2025-09-04  SELL  002371  价=350.25  股=   200  额=      69,959  追踪止损 最高396.93 回撤11.6% 收益0.5%
  2025-09-16  SELL  601318  价=55.60  股=  3700  额=     205,447  跌破15日低点56.08 收益6.8%
  2025-09-18  SELL  000858  价=121.11  股=  1100  额=     133,045  跌破15日低点121.42 收益-1.3%
  2025-09-22  SELL  603288  价=39.10  股=  1300  额=      50,766  跌破15日低点39.02 收益-3.9%
  2025-09-24  BUY   002371  价=470.27  股=   400  额=     188,164  突破40日高点427.90 量比1.5 趋势↑
  2025-10-14  SELL  300750  价=357.78  股=   600  额=     214,391  追踪止损 最高409.89 回撤12.7% 收益28.5%
  2025-10-14  SELL  002371  价=404.69  股=   400  额=     161,665  追踪止损 最高460.68 回撤12.7% 收益-12.7%
  2025-10-17  SELL  300760  价=225.22  股=   300  额=      67,478  跌破15日低点227.75 收益-7.8%
  2025-12-08  BUY   601318  价=63.53  股=  4300  额=     273,247  突破40日高点62.27 量比1.7 趋势↑
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════