═════════════════════════════════════════════════════════════════
  回测报告 — 趋势跟踪
  区间：2025-01-02 ~ 2025-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,828,265 元
  总收益率                   +82.83%
  年化收益率                  +86.96%
  最大回撤                   11.98%
  夏普比率                   2.83
  胜率                     36.2%
  盈亏比                    2.77
  总交易次数                  386

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 002565  交易12次  盈亏=+366,766元  (+48.29%)
  ▲ 601138  交易9次  盈亏=+81,272元  (+88.72%)
  ▲ 603601  交易10次  盈亏=+38,465元  (+15.59%)
  ▲ 688008  交易6次  盈亏=+28,726元  (+38.50%)
  ▲ 000988  交易6次  盈亏=+21,564元  (+26.01%)
  ▲ 601899  交易7次  盈亏=+16,547元  (+3.22%)
  ▲ 300014  交易8次  盈亏=+16,515元  (+26.04%)
  ▲ 300438  交易4次  盈亏=+14,381元  (+11.24%)
  ▲ 688313  交易8次  盈亏=+12,659元  (+6.84%)
  ▲ 002015  交易6次  盈亏=+11,848元  (+20.43%)
  ▲ 600089  交易8次  盈亏=+8,877元  (+6.34%)
  ▲ 600487  交易8次  盈亏=+8,594元  (+6.43%)
  ▲ 603259  交易6次  盈亏=+7,465元  (+6.91%)
  ▲ 600549  交易4次  盈亏=+5,771元  (+6.99%)
  ▲ 001309  交易6次  盈亏=+5,695元  (+5.47%)
  ▲ 000792  交易6次  盈亏=+5,618元  (+4.94%)
  ▲ 603993  交易6次  盈亏=+4,890元  (+5.00%)
  ▲ 300059  交易10次  盈亏=+4,060元  (+5.89%)
  ▲ 600276  交易4次  盈亏=+3,073元  (+5.82%)
  ▲ 300827  交易7次  盈亏=+1,344元  (+0.35%)
  ▲ 301308  交易2次  盈亏=+1,172元  (+14.72%)
  ▼ 300750  交易2次  盈亏=-1,657元  (-4.23%)
  ▼ 300476  交易4次  盈亏=-1,780元  (-1.31%)
  ▼ 688525  交易6次  盈亏=-3,399元  (-3.84%)
  ▼ 601016  交易8次  盈亏=-3,687元  (-1.71%)
  ▼ 688041  交易6次  盈亏=-4,017元  (-2.26%)
  ▼ 300274  交易8次  盈亏=-5,117元  (-2.62%)
  ▼ 600498  交易5次  盈亏=-6,126元  (-17.77%)
  ▼ 002463  交易6次  盈亏=-6,395元  (-4.03%)
  ▼ 600666  交易6次  盈亏=-6,799元  (-4.40%)
  ▼ 600930  交易6次  盈亏=-7,777元  (-6.11%)
  ▼ 002281  交易8次  盈亏=-7,887元  (-5.42%)
  ▼ 002594  交易10次  盈亏=-9,917元  (-2.30%)
  ▼ 600821  交易10次  盈亏=-9,949元  (-3.37%)
  ▼ 000617  交易11次  盈亏=-11,537元  (-3.28%)
  ▼ 300394  交易10次  盈亏=-11,688元  (-4.62%)
  ▼ 300383  交易6次  盈亏=-23,038元  (-6.27%)
  ▼ 002384  交易8次  盈亏=-24,222元  (-7.53%)
  ▼ 300136  交易3次  盈亏=-25,565元  (-91.28%)
  ▼ 603659  交易13次  盈亏=-29,702元  (-16.88%)
  ▼ 600726  交易16次  盈亏=-31,142元  (-4.47%)
  ▼ 002475  交易9次  盈亏=-57,283元  (-18.50%)
  ▼ 300502  交易7次  盈亏=-65,634元  (-17.15%)
  ▼ 300475  交易13次  盈亏=-85,729元  (-26.92%)
  ▼ 600989  交易17次  盈亏=-111,074元  (-21.14%)
  ▼ 002709  交易7次  盈亏=-136,517元  (-65.60%)
  ▼ 002202  交易9次  盈亏=-152,087元  (-61.03%)
  ▼ 002050  交易13次  盈亏=-208,438元  (-55.80%)
  ▼ 601318  交易5次  盈亏=-232,524元  (-83.61%)
  ▼ 603986  交易11次  盈亏=-233,509元  (-48.12%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2025-12-17  BUY   600487  价=21.84  股=  3000  额=      65,550  EMA10上穿EMA30 价格>60日趋势线
  2025-12-17  BUY   300475  价=141.40  股=   300  额=      42,433  EMA10上穿EMA30 价格>60日趋势线
  2025-12-17  SELL  002565  价=15.87  股= 42300  额=     670,352  追踪止损 最高16.85→15.17 回撤10.0%
  2025-12-18  SELL  002475  价=56.94  股=   100  额=       5,683  EMA10下穿EMA30 趋势转弱
  2025-12-18  BUY   603986  价=220.44  股=  1000  额=     220,506  EMA10上穿EMA30 价格>60日趋势线
  2025-12-19  SELL  300750  价=375.25  股=   100  额=      37,476  EMA10下穿EMA30 趋势转弱
  2025-12-19  SELL  002463  价=68.21  股=  1000  额=      68,125  追踪止损 最高73.85→67.52 回撤8.6%
  2025-12-19  SELL  300475  价=136.73  股=   300  额=      40,964  EMA10下穿EMA30 趋势转弱
  2025-12-22  BUY   002050  价=45.76  股=  4600  额=     210,565  EMA10上穿EMA30 价格>60日趋势线
  2025-12-23  SELL  600930  价=6.29  股=  2100  额=      13,185  EMA10下穿EMA30 趋势转弱
  2025-12-24  BUY   002709  价=42.65  股=  3600  额=     153,568  EMA10上穿EMA30 价格>60日趋势线
  2025-12-24  BUY   300475  价=149.27  股=   700  额=     104,519  EMA10上穿EMA30 价格>60日趋势线
  2025-12-24  BUY   600989  价=18.74  股=  4100  额=      76,846  EMA10上穿EMA30 价格>60日趋势线
  2025-12-25  BUY   002475  价=59.14  股=   900  额=      53,240  EMA10上穿EMA30 价格>60日趋势线
  2025-12-25  BUY   300827  价=38.28  股=  1000  额=      38,288  EMA10上穿EMA30 价格>60日趋势线
  2025-12-26  BUY   603659  价=28.12  股=   900  额=      25,312  EMA10上穿EMA30 价格>60日趋势线
  2025-12-29  BUY   601138  价=63.60  股=   300  额=      19,085  EMA10上穿EMA30 价格>60日趋势线
  2025-12-29  BUY   000617  价=9.78  股=  1400  额=      13,696  EMA10上穿EMA30 价格>60日趋势线
  2025-12-30  SELL  600487  价=24.50  股=  3000  额=      73,407  追踪止损 最高26.93→24.46 回撤9.2%
  2025-12-30  SELL  603601  价=11.87  股=  3800  额=      45,033  追踪止损 最高13.34→11.94 回撤10.5%
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════