═════════════════════════════════════════════════════════════════
  回测报告 — 趋势跟踪
  区间：2024-01-02 ~ 2026-03-27
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,203,567 元
  总收益率                   +20.36%
  年化收益率                  +9.05%
  最大回撤                   18.24%
  夏普比率                   0.39
  胜率                     39.2%
  盈亏比                    1.14
  总交易次数                  1173

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 002130  交易16次  盈亏=+84,881元  (+21.63%)
  ▲ 603379  交易20次  盈亏=+76,581元  (+13.17%)
  ▲ 002440  交易12次  盈亏=+52,256元  (+26.02%)
  ▲ 002340  交易12次  盈亏=+49,776元  (+19.11%)
  ▲ 002396  交易12次  盈亏=+32,328元  (+7.20%)
  ▲ 002448  交易12次  盈亏=+30,845元  (+14.75%)
  ▲ 603486  交易8次  盈亏=+30,203元  (+15.55%)
  ▲ 600711  交易12次  盈亏=+25,960元  (+8.64%)
  ▲ 002258  交易12次  盈亏=+25,761元  (+7.65%)
  ▲ 300702  交易10次  盈亏=+19,693元  (+6.37%)
  ▲ 002545  交易10次  盈亏=+18,157元  (+31.05%)
  ▲ 002487  交易6次  盈亏=+17,245元  (+6.53%)
  ▲ 600392  交易16次  盈亏=+15,424元  (+5.53%)
  ▲ 600389  交易12次  盈亏=+15,261元  (+10.30%)
  ▲ 300990  交易16次  盈亏=+14,265元  (+2.79%)
  ▲ 002209  交易20次  盈亏=+13,136元  (+2.15%)
  ▲ 688772  交易12次  盈亏=+10,182元  (+4.49%)
  ▲ 600686  交易22次  盈亏=+5,823元  (+0.94%)
  ▲ 601162  交易16次  盈亏=+5,600元  (+1.56%)
  ▲ 601636  交易14次  盈亏=+5,382元  (+8.03%)
  ▲ 000600  交易18次  盈亏=+4,918元  (+1.61%)
  ▲ 688006  交易12次  盈亏=+3,859元  (+8.12%)
  ▲ 603876  交易14次  盈亏=+3,798元  (+2.06%)
  ▲ 605020  交易10次  盈亏=+3,744元  (+1.23%)
  ▲ 301031  交易6次  盈亏=+3,694元  (+11.40%)
  ▲ 300573  交易12次  盈亏=+3,438元  (+2.57%)
  ▲ 688213  交易18次  盈亏=+3,361元  (+0.94%)
  ▲ 600595  交易16次  盈亏=+3,242元  (+0.62%)
  ▲ 000803  交易10次  盈亏=+3,080元  (+1.23%)
  ▲ 002155  交易20次  盈亏=+3,019元  (+0.26%)
  ▲ 300389  交易10次  盈亏=+2,969元  (+1.96%)
  ▲ 002402  交易12次  盈亏=+1,267元  (+0.68%)
  ▲ 688136  交易6次  盈亏=+629元  (+2.26%)
  ▲ 689009  交易24次  盈亏=+595元  (+0.06%)
  ▼ 301155  交易10次  盈亏=-249元  (-0.10%)
  ▼ 600576  交易8次  盈亏=-751元  (-0.47%)
  ▼ 002170  交易32次  盈亏=-1,711元  (-0.30%)
  ▼ 688518  交易14次  盈亏=-1,867元  (-0.47%)
  ▼ 002734  交易14次  盈亏=-2,707元  (-0.70%)
  ▼ 603236  交易10次  盈亏=-2,776元  (-1.57%)
  ▼ 002957  交易6次  盈亏=-3,283元  (-2.02%)
  ▼ 002824  交易12次  盈亏=-3,431元  (-1.42%)
  ▼ 600143  交易16次  盈亏=-3,820元  (-0.91%)
  ▼ 601069  交易22次  盈亏=-3,876元  (-0.66%)
  ▼ 001696  交易24次  盈亏=-4,811元  (-0.62%)
  ▼ 603612  交易14次  盈亏=-5,551元  (-2.11%)
  ▼ 603087  交易8次  盈亏=-5,625元  (-3.76%)
  ▼ 300083  交易16次  盈亏=-5,714元  (-3.72%)
  ▼ 300772  交易18次  盈亏=-5,797元  (-1.16%)
  ▼ 601020  交易8次  盈亏=-7,537元  (-4.85%)
  ▼ 600685  交易18次  盈亏=-7,680元  (-1.37%)
  ▼ 603186  交易14次  盈亏=-8,762元  (-2.93%)
  ▼ 300251  交易12次  盈亏=-9,771元  (-3.52%)
  ▼ 002637  交易14次  盈亏=-10,290元  (-2.55%)
  ▼ 000576  交易14次  盈亏=-10,451元  (-4.70%)
  ▼ 301607  交易12次  盈亏=-10,832元  (-1.99%)
  ▼ 603267  交易8次  盈亏=-11,570元  (-5.27%)
  ▼ 002171  交易18次  盈亏=-11,895元  (-2.43%)
  ▼ 688049  交易18次  盈亏=-11,947元  (-4.56%)
  ▼ 603678  交易14次  盈亏=-11,978元  (-3.72%)
  ▼ 002755  交易16次  盈亏=-12,898元  (-7.01%)
  ▼ 300409  交易16次  盈亏=-13,528元  (-2.69%)
  ▼ 002237  交易16次  盈亏=-13,665元  (-5.64%)
  ▼ 002250  交易18次  盈亏=-14,157元  (-2.42%)
  ▼ 300130  交易20次  盈亏=-14,309元  (-4.16%)
  ▼ 003010  交易16次  盈亏=-16,519元  (-3.28%)
  ▼ 688117  交易14次  盈亏=-17,334元  (-4.61%)
  ▼ 603358  交易18次  盈亏=-17,342元  (-1.99%)
  ▼ 002203  交易16次  盈亏=-17,486元  (-2.66%)
  ▼ 000876  交易22次  盈亏=-22,527元  (-3.54%)
  ▼ 601233  交易22次  盈亏=-23,810元  (-2.97%)
  ▼ 600649  交易20次  盈亏=-25,717元  (-6.92%)
  ▼ 300602  交易22次  盈亏=-27,767元  (-6.58%)
  ▼ 600867  交易16次  盈亏=-29,986元  (-5.91%)
  ▼ 002928  交易22次  盈亏=-35,085元  (-5.17%)
  ▼ 300611  交易17次  盈亏=-123,735元  (-30.34%)
  ▼ 301235  交易17次  盈亏=-124,926元  (-34.59%)
  ▼ 300035  交易9次  盈亏=-151,740元  (-78.42%)
  ▼ 600251  交易13次  盈亏=-182,613元  (-40.88%)
  ▼ 001283  交易11次  盈亏=-245,055元  (-48.83%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2026-03-09  SELL  300990  价=88.71  股=  1200  额=     106,316  追踪止损 最高95.64→85.96 回撤10.1%
  2026-03-10  SELL  001696  价=23.44  股= 10900  额=     255,197  追踪止损 最高25.54→23.48 回撤8.1%
  2026-03-10  BUY   301607  价=51.65  股=  5000  额=     258,343  EMA10上穿EMA30 价格>60日趋势线
  2026-03-10  SELL  000576  价=10.76  股= 10400  额=     111,742  EMA10下穿EMA30 趋势转弱
  2026-03-11  BUY   300409  价=29.55  股=  7200  额=     212,816  EMA10上穿EMA30 价格>60日趋势线
  2026-03-12  BUY   301155  价=90.42  股=  1600  额=     144,716  EMA10上穿EMA30 价格>60日趋势线
  2026-03-12  SELL  603379  价=68.76  股=   300  额=      20,602  追踪止损 最高76.72→69.85 回撤9.0%
  2026-03-13  SELL  301607  价=47.70  股=  5000  额=     238,212  追踪止损 最高52.40→47.94 回撤8.5%
  2026-03-16  BUY   002203  价=14.37  股= 12900  额=     185,412  EMA10上穿EMA30 价格>60日趋势线
  2026-03-16  SELL  000600  价=9.53  股=  9200  额=      87,570  追踪止损 最高10.70→9.52 回撤11.0%
  2026-03-17  BUY   300035  价=22.24  股=  7000  额=     155,758  EMA10上穿EMA30 价格>60日趋势线
  2026-03-17  SELL  002203  价=13.39  股= 12900  额=     172,547  EMA10下穿EMA30 趋势转弱
  2026-03-18  BUY   300611  价=28.72  股=  5600  额=     160,865  EMA10上穿EMA30 价格>60日趋势线
  2026-03-18  SELL  300772  价=19.26  股=  6200  额=     119,265  追踪止损 最高21.50→19.64 回撤8.7%
  2026-03-19  SELL  301155  价=83.51  股=  1600  额=     133,447  追踪止损 最高90.24→82.66 回撤8.4%
  2026-03-19  SELL  300409  价=25.72  股=  7200  额=     184,932  追踪止损 最高30.25→25.70 回撤15.0%
  2026-03-23  SELL  600867  价=8.20  股=  4500  额=      36,868  追踪止损 最高9.22→8.11 回撤12.0%
  2026-03-25  BUY   001283  价=69.94  股=  3600  额=     251,858  EMA10上穿EMA30 价格>60日趋势线
  2026-03-25  BUY   600251  价=11.46  股= 15700  额=     180,021  EMA10上穿EMA30 价格>60日趋势线
  2026-03-25  BUY   301235  价=50.01  股=  2500  额=     125,062  EMA10上穿EMA30 价格>60日趋势线
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════