═════════════════════════════════════════════════════════════════
  回测报告 — PE均值回归
  区间：2022-01-04 ~ 2024-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          824,781 元
  总收益率                   -17.52%
  年化收益率                  -6.16%
  最大回撤                   26.04%
  夏普比率                   -1.27
  胜率                     21.9%
  盈亏比                    0.15
  总交易次数                  576

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 601318  交易86次  盈亏=+7,873元  (+0.12%)
  ▼ 600036  交易70次  盈亏=-11,731元  (-0.27%)
  ▼ 600519  交易2次  盈亏=-15,273元  (-8.05%)
  ▼ 000858  交易83次  盈亏=-39,701元  (-0.71%)
  ▼ 300750  交易68次  盈亏=-51,226元  (-1.15%)
  ▼ 300760  交易94次  盈亏=-54,197元  (-0.90%)
  ▼ 603288  交易88次  盈亏=-69,395元  (-1.21%)
  ▼ 002594  交易85次  盈亏=-240,434元  (-4.59%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2024-12-12  BUY   002594  价=541.34  股=   300  额=     162,451  PE=16.6 Z=-1.85≤-1.0（低估，均值回归买入
  2024-12-12  BUY   601318  价=58.72  股=  1900  额=     111,596  PE=8.7 Z=-1.00≤-1.0（低估，均值回归买入）
  2024-12-13  BUY   603288  价=65.57  股=  1200  额=      78,709  PE=33.2 Z=-1.21≤-1.0（低估，均值回归买入
  2024-12-16  SELL  002594  价=520.30  股=   300  额=     155,886  PE=19.2 Z=1.10≥1.0（高估，均值回归卖出）
  2024-12-16  SELL  601318  价=59.10  股=  1900  额=     112,147  PE=9.8 Z=1.58≥1.0（高估，均值回归卖出）
  2024-12-16  SELL  300760  价=130.73  股=  1200  额=     156,670  PE=29.9 Z=1.46≥1.0（高估，均值回归卖出）
  2024-12-17  BUY   600036  价=51.61  股=  3500  额=     180,700  PE=5.5 Z=-1.27≤-1.0（低估，均值回归买入）
  2024-12-18  BUY   601318  价=59.25  股=  2100  额=     124,459  PE=8.6 Z=-1.19≤-1.0（低估，均值回归买入）
  2024-12-18  BUY   000858  价=252.69  股=   300  额=      75,831  PE=14.3 Z=-3.08≤-1.0（低估，均值回归买入
  2024-12-18  BUY   300760  价=126.36  股=   500  额=      63,200  PE=26.3 Z=-1.17≤-1.0（低估，均值回归买入
  2024-12-19  SELL  601318  价=58.44  股=  2100  额=     122,570  PE=10.0 Z=2.12≥1.0（高估，均值回归卖出）
  2024-12-19  SELL  300760  价=125.65  股=   500  额=      62,742  PE=30.5 Z=1.88≥1.0（高估，均值回归卖出）
  2024-12-24  SELL  300750  价=176.44  股=   700  额=     123,345  PE=28.1 Z=1.70≥1.0（高估，均值回归卖出）
  2024-12-24  SELL  600036  价=50.81  股=  3500  额=     177,597  PE=6.3 Z=1.39≥1.0（高估，均值回归卖出）
  2024-12-25  BUY   300760  价=122.36  股=  1600  额=     195,842  PE=24.9 Z=-2.18≤-1.0（低估，均值回归买入
  2024-12-26  BUY   002594  价=505.69  股=   200  额=     101,168  PE=16.2 Z=-2.23≤-1.0（低估，均值回归买入
  2024-12-26  SELL  300760  价=123.79  股=  1600  额=     197,810  PE=29.3 Z=1.00≥1.0（高估，均值回归卖出）
  2024-12-27  SELL  002594  价=533.98  股=   200  额=     106,657  PE=19.3 Z=1.20≥1.0（高估，均值回归卖出）
  2024-12-27  SELL  603288  价=68.59  股=  1200  额=      82,204  PE=37.9 Z=1.50≥1.0（高估，均值回归卖出）
  2024-12-30  BUY   002594  价=547.62  股=   400  额=     219,115  PE=16.6 Z=-1.75≤-1.0（低估，均值回归买入
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════