═════════════════════════════════════════════════════════════════
  回测报告 — PE均值回归
  区间：2022-01-04 ~ 2024-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          845,765 元
  总收益率                   -15.42%
  年化收益率                  -5.38%
  最大回撤                   27.36%
  夏普比率                   -1.21
  胜率                     19.3%
  盈亏比                    0.16
  总交易次数                  550

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 600036  交易78次  盈亏=+2,004元  (+0.04%)
  ▼ 000858  交易76次  盈亏=-4,497元  (-0.09%)
  ▼ 002594  交易72次  盈亏=-9,199元  (-0.26%)
  ▼ 600519  交易4次  盈亏=-11,120元  (-3.15%)
  ▼ 300760  交易74次  盈亏=-46,561元  (-0.95%)
  ▼ 300750  交易80次  盈亏=-50,234元  (-0.99%)
  ▼ 603288  交易83次  盈亏=-184,371元  (-3.26%)
  ▼ 601318  交易83次  盈亏=-219,979元  (-4.10%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2024-11-27  SELL  600036  价=50.70  股=  3100  额=     156,961  PE=6.6 Z=2.39≥1.0（高估，均值回归卖出）
  2024-11-27  BUY   601318  价=54.71  股=  2300  额=     125,869  PE=8.6 Z=-1.20≤-1.0（低估，均值回归买入）
  2024-11-28  BUY   600036  价=50.90  股=  1700  额=      86,559  PE=5.6 Z=-1.02≤-1.0（低估，均值回归买入）
  2024-11-28  BUY   002594  价=518.43  股=   100  额=      51,859  PE=16.9 Z=-1.48≤-1.0（低估，均值回归买入
  2024-11-29  SELL  600036  价=51.40  股=  1700  额=      87,261  PE=6.5 Z=1.88≥1.0（高估，均值回归卖出）
  2024-11-29  SELL  300760  价=133.02  股=  1600  额=     212,561  PE=31.6 Z=2.47≥1.0（高估，均值回归卖出）
  2024-12-02  BUY   600036  价=51.99  股=  2600  额=     135,224  PE=5.5 Z=-1.54≤-1.0（低估，均值回归买入）
  2024-12-03  BUY   300750  价=192.95  股=   500  额=      96,502  PE=24.0 Z=-1.46≤-1.0（低估，均值回归买入
  2024-12-04  SELL  000858  价=231.81  股=   300  额=      69,451  PE=18.1 Z=1.30≥1.0（高估，均值回归卖出）
  2024-12-06  SELL  600036  价=52.31  股=  2600  额=     135,817  PE=6.3 Z=1.45≥1.0（高估，均值回归卖出）
  2024-12-06  SELL  002594  价=518.83  股=   100  额=      51,816  PE=19.6 Z=1.44≥1.0（高估，均值回归卖出）
  2024-12-06  BUY   300760  价=127.93  股=  1100  额=     140,760  PE=26.2 Z=-1.32≤-1.0（低估，均值回归买入
  2024-12-09  SELL  300750  价=191.53  股=   500  额=      95,639  PE=27.3 Z=1.03≥1.0（高估，均值回归卖出）
  2024-12-12  SELL  603288  价=62.99  股=  1800  额=     113,241  PE=37.0 Z=1.08≥1.0（高估，均值回归卖出）
  2024-12-16  BUY   603288  价=67.27  股=  2400  额=     161,507  PE=32.6 Z=-1.44≤-1.0（低估，均值回归买入
  2024-12-16  SELL  300760  价=130.75  股=  1100  额=     143,636  PE=30.3 Z=1.55≥1.0（高估，均值回归卖出）
  2024-12-18  BUY   000858  价=252.06  股=   600  额=     151,283  PE=15.6 Z=-1.64≤-1.0（低估，均值回归买入
  2024-12-27  SELL  601318  价=57.40  股=  2300  额=     131,860  PE=10.0 Z=2.05≥1.0（高估，均值回归卖出）
  2024-12-27  SELL  000858  价=264.74  股=   600  额=     158,637  PE=17.9 Z=1.13≥1.0（高估，均值回归卖出）
  2024-12-30  BUY   601318  价=59.26  股=  3400  额=     201,539  PE=8.7 Z=-1.00≤-1.0（低估，均值回归买入）
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════