═════════════════════════════════════════════════════════════════
  回测报告 — 双均线
  区间：2022-01-04 ~ 2024-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,030,416 元
  总收益率                   +3.04%
  年化收益率                  +0.99%
  最大回撤                   21.34%
  夏普比率                   -0.12
  胜率                     31.1%
  盈亏比                    0.39
  总交易次数                  330

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 002594  交易48次  盈亏=+248,941元  (+7.02%)
  ▲ 600519  交易10次  盈亏=+495元  (+0.06%)
  ▼ 600036  交易44次  盈亏=-9,355元  (-0.26%)
  ▼ 601318  交易50次  盈亏=-29,104元  (-0.65%)
  ▼ 300750  交易44次  盈亏=-57,313元  (-1.46%)
  ▼ 000858  交易53次  盈亏=-71,252元  (-1.73%)
  ▼ 300760  交易42次  盈亏=-77,520元  (-2.55%)
  ▼ 603288  交易39次  盈亏=-138,481元  (-4.73%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2024-11-08  BUY   300750  价=180.31  股=  1200  额=     216,437  MA5(186.08)上穿MA20(184.44) 金叉 |
  2024-11-08  SELL  000858  价=224.66  股=   600  额=     134,621  MA5(223.25)下穿MA20(223.32) 死叉
  2024-11-08  BUY   300760  价=128.17  股=  1500  额=     192,306  MA5(123.57)上穿MA20(123.45) 金叉 |
  2024-11-11  BUY   603288  价=66.09  股=  2100  额=     138,835  MA5(64.74)上穿MA20(64.37) 金叉 | 验
  2024-11-13  BUY   600036  价=50.06  股=  2000  额=     100,150  MA5(49.98)上穿MA20(49.82) 金叉 | 验
  2024-11-13  BUY   000858  价=226.34  股=   300  额=      67,923  MA5(224.50)上穿MA20(223.37) 金叉 |
  2024-11-14  SELL  300750  价=176.06  股=  1200  额=     210,994  MA5(182.51)下穿MA20(183.17) 死叉
  2024-11-19  SELL  603288  价=60.44  股=  2100  额=     126,757  MA5(63.44)下穿MA20(63.93) 死叉
  2024-11-20  BUY   300750  价=192.24  股=   700  额=     134,611  MA5(184.66)上穿MA20(183.72) 金叉 |
  2024-11-28  SELL  601318  价=56.29  股=  2700  额=     151,778  MA5(54.89)下穿MA20(55.32) 死叉
  2024-12-04  BUY   601318  价=56.99  股=  2700  额=     153,929  MA5(55.99)上穿MA20(55.95) 金叉 | 验
  2024-12-05  BUY   002594  价=528.73  股=   200  额=     105,777  MA5(522.49)上穿MA20(522.02) 金叉 |
  2024-12-09  BUY   603288  价=61.70  股=  1200  额=      74,066  MA5(62.81)上穿MA20(62.36) 金叉 | 验
  2024-12-10  SELL  300760  价=130.00  股=  1500  额=     194,746  MA5(130.64)下穿MA20(131.14) 死叉
  2024-12-16  SELL  300750  价=197.35  股=   700  额=     137,969  MA5(194.77)下穿MA20(194.93) 死叉
  2024-12-17  BUY   300750  价=197.70  股=   700  额=     138,435  MA5(195.64)上穿MA20(195.37) 金叉 |
  2024-12-19  SELL  600036  价=51.29  股=  2000  额=     102,441  MA5(51.26)下穿MA20(51.40) 死叉
  2024-12-20  SELL  300750  价=180.42  股=   700  额=     126,129  MA5(194.24)下穿MA20(195.57) 死叉
  2024-12-20  SELL  002594  价=505.92  股=   200  额=     101,052  MA5(512.56)下穿MA20(517.87) 死叉
  2024-12-27  SELL  601318  价=57.40  股=  2700  额=     154,792  MA5(57.67)下穿MA20(57.71) 死叉
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════