═════════════════════════════════════════════════════════════════
  回测报告 — 双均线
  区间：2022-01-04 ~ 2024-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                        1,036,316 元
  总收益率                   +3.63%
  年化收益率                  +1.19%
  最大回撤                   20.46%
  夏普比率                   -0.10
  胜率                     30.5%
  盈亏比                    0.38
  总交易次数                  330

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 002594  交易48次  盈亏=+244,028元  (+6.87%)
  ▲ 600519  交易10次  盈亏=+2,069元  (+0.24%)
  ▼ 600036  交易44次  盈亏=-11,071元  (-0.30%)
  ▼ 601318  交易50次  盈亏=-25,577元  (-0.57%)
  ▼ 300750  交易44次  盈亏=-49,269元  (-1.25%)
  ▼ 000858  交易53次  盈亏=-69,350元  (-1.68%)
  ▼ 300760  交易42次  盈亏=-76,113元  (-2.48%)
  ▼ 603288  交易39次  盈亏=-149,423元  (-5.05%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2024-11-08  BUY   300750  价=179.77  股=  1200  额=     215,787  MA5(186.08)上穿MA20(184.44) 金叉 |
  2024-11-08  SELL  000858  价=224.69  股=   600  额=     134,639  MA5(223.25)下穿MA20(223.32) 死叉
  2024-11-08  BUY   300760  价=128.19  股=  1500  额=     192,336  MA5(123.57)上穿MA20(123.45) 金叉 |
  2024-11-11  BUY   603288  价=66.10  股=  2100  额=     138,856  MA5(64.74)上穿MA20(64.37) 金叉 | 验
  2024-11-13  BUY   600036  价=50.31  股=  2000  额=     100,651  MA5(49.98)上穿MA20(49.82) 金叉 | 验
  2024-11-13  BUY   000858  价=227.43  股=   300  额=      68,251  MA5(224.50)上穿MA20(223.37) 金叉 |
  2024-11-14  SELL  300750  价=175.18  股=  1200  额=     209,941  MA5(182.51)下穿MA20(183.17) 死叉
  2024-11-19  SELL  603288  价=60.41  股=  2100  额=     126,694  MA5(63.44)下穿MA20(63.93) 死叉
  2024-11-20  BUY   300750  价=192.01  股=   700  额=     134,450  MA5(184.66)上穿MA20(183.72) 金叉 |
  2024-11-28  SELL  601318  价=56.14  股=  2800  额=     156,981  MA5(54.89)下穿MA20(55.32) 死叉
  2024-12-04  BUY   601318  价=56.88  股=  2700  额=     153,632  MA5(55.99)上穿MA20(55.95) 金叉 | 验
  2024-12-05  BUY   002594  价=533.26  股=   200  额=     106,685  MA5(522.49)上穿MA20(522.02) 金叉 |
  2024-12-09  BUY   603288  价=61.93  股=  1300  额=      80,538  MA5(62.81)上穿MA20(62.36) 金叉 | 验
  2024-12-10  SELL  300760  价=129.26  股=  1500  额=     193,639  MA5(130.64)下穿MA20(131.14) 死叉
  2024-12-16  SELL  300750  价=196.10  股=   700  额=     137,089  MA5(194.77)下穿MA20(194.93) 死叉
  2024-12-17  BUY   300750  价=197.79  股=   700  额=     138,498  MA5(195.64)上穿MA20(195.37) 金叉 |
  2024-12-19  SELL  600036  价=51.35  股=  2000  额=     102,561  MA5(51.26)下穿MA20(51.40) 死叉
  2024-12-20  SELL  300750  价=180.14  股=   700  额=     125,933  MA5(194.24)下穿MA20(195.57) 死叉
  2024-12-20  SELL  002594  价=507.33  股=   200  额=     101,335  MA5(512.56)下穿MA20(517.87) 死叉
  2024-12-27  SELL  601318  价=57.44  股=  2700  额=     154,900  MA5(57.67)下穿MA20(57.71) 死叉
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════