═════════════════════════════════════════════════════════════════
  回测报告 — 多源验证趋势
  区间：2022-01-04 ~ 2024-12-31
═════════════════════════════════════════════════════════════════

  【策略配置】
─────────────────────────────────────────────────────────────────
  初始资金                        1,000,000 元
  手续费率                   0.03%（双向）
  印花税                    0.1%（仅卖出）
  滑点                     0.2%
  单股最大仓位                 30%

  【绩效指标】
─────────────────────────────────────────────────────────────────
  最终净值                          934,748 元
  总收益率                   -6.53%
  年化收益率                  -2.20%
  最大回撤                   26.81%
  夏普比率                   -0.51
  胜率                     29.5%
  盈亏比                    0.34
  总交易次数                  707

  【逐股盈亏归因】
─────────────────────────────────────────────────────────────────
  ▲ 002594  交易89次  盈亏=+50,989元  (+0.81%)
  ▲ 601318  交易106次  盈亏=+2,175元  (+0.03%)
  ▼ 600036  交易98次  盈亏=-17,264元  (-0.24%)
  ▼ 600519  交易24次  盈亏=-27,870元  (-1.26%)
  ▼ 300750  交易84次  盈亏=-60,976元  (-0.94%)
  ▼ 300760  交易86次  盈亏=-95,151元  (-1.57%)
  ▼ 000858  交易115次  盈亏=-95,571元  (-1.09%)
  ▼ 603288  交易105次  盈亏=-170,840元  (-2.08%)

  【交易记录（最近20条）】
─────────────────────────────────────────────────────────────────
  2024-12-03  BUY   002594  价=527.02  股=   100  额=      52,718  突破MA20(525.75) PE=18.3∈[5.0,40
  2024-12-05  SELL  002594  价=526.61  股=   100  额=      52,593  跌破MA20(522.02)，止损离场
  2024-12-05  BUY   603288  价=63.36  股=  1000  额=      63,375  突破MA20(62.64) PE=35.2∈[5.0,40.
  2024-12-09  SELL  300760  价=128.65  股=  1400  额=     179,879  跌破MA20(131.19)，止损离场
  2024-12-10  SELL  603288  价=60.80  股=  1000  额=      60,719  跌破MA20(62.18)，止损离场
  2024-12-12  BUY   603288  价=63.25  股=  1900  额=     120,204  突破MA20(61.87) PE=35.2∈[5.0,40.
  2024-12-13  SELL  600036  价=50.94  股=  2600  额=     132,266  跌破MA20(51.28)，止损离场
  2024-12-16  SELL  300750  价=197.35  股=  1000  额=     197,098  跌破MA20(194.93)，止损离场
  2024-12-16  BUY   300760  价=131.27  股=  1400  额=     183,836  突破MA20(130.53) PE=28.1∈[5.0,40
  2024-12-17  BUY   300750  价=197.70  股=   600  额=     118,658  突破MA20(195.37) PE=26.1∈[5.0,40
  2024-12-18  BUY   600036  价=51.27  股=  1800  额=      92,318  突破MA20(51.35) PE=5.9∈[5.0,40.0
  2024-12-18  SELL  300760  价=126.04  股=  1400  额=     176,223  跌破MA20(130.30)，止损离场
  2024-12-19  SELL  600036  价=51.29  股=  1800  额=      92,197  跌破MA20(51.40)，止损离场
  2024-12-20  SELL  300750  价=180.42  股=   600  额=     108,110  跌破MA20(195.57)，止损离场
  2024-12-23  BUY   600036  价=51.08  股=  3400  额=     173,731  突破MA20(51.56) PE=5.9∈[5.0,40.0
  2024-12-24  SELL  600036  价=50.92  股=  3400  额=     172,896  跌破MA20(51.61)，止损离场
  2024-12-24  SELL  601318  价=56.69  股=  1700  额=      96,242  跌破MA20(57.31)，止损离场
  2024-12-27  BUY   601318  价=57.64  股=  3500  额=     201,783  突破MA20(57.71) PE=9.1∈[5.0,40.0
  2024-12-30  BUY   002594  价=547.42  股=   200  额=     109,517  突破MA20(518.58) PE=18.3∈[5.0,40
  2024-12-30  SELL  601318  价=59.02  股=  3500  额=     206,307  跌破MA20(57.76)，止损离场
═════════════════════════════════════════════════════════════════
  原则声明：每条交易均有信号来源，无模糊判断
═════════════════════════════════════════════════════════════════